# threema-android

./: .editorconfig  .gitattributes  .gitignore  1.patch  1b.patch  CONTRIBUTING.md  README.md  SECURITY.md  THANKS.md  binv1_2.patch  build.gradle  build.gradle.kts  contributors.csv  dependencyCheckSuppressions.xml  gradle.properties  gradlew  local.properties  settings.gradle  settings.gradle.kts  stability_config.conf  strings.patch  v1.patch
app/: build.gradle  build.gradle.kts  compile-proto.sh  multidex-keep.pro  proguard-project.txt
app/assets/: .~lock.license.html#  license.html
app/assets/emojis/search-index/: be.csv  bg.csv  ca.csv  cs.csv  de.csv  diversities.csv  en.csv  es.csv  fr.csv  gsw.csv  hu.csv  it.csv  nl.csv  no.csv  orders.csv  pl.csv  pt.csv  ru.csv  sk.csv  tr.csv  uk.csv
app/assets/passwords/: bad_passwords.txt
app/jni/: Android.mk  Application.mk  poly1305-jni.c
app/jni/nacl/: curve25519-jni.c  salsa20-jni.c  smult_donna-c64.c  smult_donna.c
app/jni/scrypt/c/: scrypt_jni.c
app/libs/: agconnect-core-1.5.0.300.aar  agconnect-core-1.9.1.301.aar
app/libs/armeabi-v7a/: README.txt
app/libs/x86/: README.txt
app/protobuf/: extra.proto  key-storage.proto
app/src/androidTest/resources/: qr-code.txt
app/src/blue/: AndroidManifest.xml
app/src/blue/res/drawable/: ic_finger_with_circles.xml  ic_launcher_foreground.xml  ic_notification_small.xml  logo_main.xml  logo_main_white.xml
app/src/blue/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/blue/res/drawable-v26/: ic_launcher_monochrome.xml
app/src/blue/res/layout/: activity_enter_serial.xml  header_contact_section_work.xml  toolbar_home.xml
app/src/blue/res/layout-land/: activity_verification_level.xml
app/src/blue/res/values/: colors.xml  colors_theme.xml  firebase_messaging.xml  ic_launcher_colors.xml  strings.xml
app/src/blue/res/values-de/: strings.xml
app/src/blue/res/values-night/: colors.xml
app/src/blue/res/xml/: app_restrictions.xml  contacts.xml  file_paths.xml
app/src/foss_based/assets/: license.html
app/src/foss_based/assets/passwords/: bad_passwords.txt
app/src/green/res/drawable/: ic_launcher_foreground.xml  ic_notification_small.xml
app/src/green/res/drawable-v24/: ic_launcher_foreground.xml
app/src/green/res/drawable-v26/: ic_launcher_monochrome.xml
app/src/green/res/values/: firebase_messaging.xml  ic_launcher_colors.xml
app/src/hms/: AndroidManifest.xml  agconnect-services.json
app/src/hms_work/: AndroidManifest.xml  agconnect-services.json
app/src/libre/: AndroidManifest.xml
app/src/libre/play/: contact-email.txt  contact-website.txt  optimize-pngs.sh
app/src/main/: AndroidManifest.xml  res.tar.xz
app/src/main/res-rendezvous/drawable/: emoji_party_popper.xml  ic_emoji_1f308.xml  ic_emoji_1f30b.xml  ic_emoji_1f319.xml  ic_emoji_1f332.xml  ic_emoji_1f33b.xml  ic_emoji_1f33f.xml  ic_emoji_1f344.xml  ic_emoji_1f345.xml  ic_emoji_1f349.xml  ic_emoji_1f34b.xml  ic_emoji_1f34e.xml  ic_emoji_1f352.xml  ic_emoji_1f353.xml  ic_emoji_1f36a.xml  ic_emoji_1f36b.xml  ic_emoji_1f380.xml  ic_emoji_1f388.xml  ic_emoji_1f3af.xml  ic_emoji_1f3b3.xml  ic_emoji_1f3b7.xml  ic_emoji_1f3b8.xml  ic_emoji_1f3c0.xml  ic_emoji_1f3d0.xml  ic_emoji_1f3d3.xml  ic_emoji_1f3d5_fe0f.xml  ic_emoji_1f3db_fe0f.xml  ic_emoji_1f3dd_fe0f.xml  ic_emoji_1f3f5_fe0f.xml  ic_emoji_1f408_200d_2b1b.xml  ic_emoji_1f40b.xml  ic_emoji_1f414.xml  (+97 more)
app/src/none/: AndroidManifest.xml
app/src/onprem/: AndroidManifest.xml
app/src/onprem_internal/: AndroidManifest.xml
app/src/protobuf/: README.md  call-signaling.proto  common.proto  d2d.proto  d2m.proto  safe.proto  test.sh
app/src/red/: AndroidManifest.xml
app/src/store_google/: AndroidManifest.xml
app/src/store_google_work/: AndroidManifest.xml
app/src/store_threema/: AndroidManifest.xml
app/src/with_dev_support/: AndroidManifest.xml
domain/: build.gradle  build.gradle.kts  compile-proto.sh
domain/libthreema/: .gitignore  Cargo.toml  deny.toml  rust-toolchain.toml
domain/libthreema/binding-tests/wasm/: crypto.test.js  utils.js
domain/libthreema/lib/: Cargo.toml  build.rs  uniffi.toml
domain/libthreema/lib/examples/: csp.rs  d2d_rendezvous.rs
domain/libthreema/lib/src/: common.rs  crypto.rs  https.rs  lib.rs  sync.rs  time.rs
domain/libthreema/macros/: Cargo.toml
domain/libthreema/macros/src/: lib.rs
domain/libthreema/macros/tests/: concat_bytes.rs  constant_time_eq.rs
domain/libthreema/patches/blake2/: CHANGELOG.md  Cargo.toml  README.md
domain/libthreema/patches/tsify/: Cargo.toml  LICENSE_MIT  README.md  test.sh
domain/libthreema/threema-protocols/: .gitignore
domain/libthreema/threema-protocols/src/: common.proto  cross-platform-backup.md  cross-platform-backup.proto  cross-platform-backup.struct.yml  csp-e2e-fs.proto  csp-e2e.proto  csp.struct.yml  directory.openapi.yml  directory.proto  group-call.proto  group-call.struct.yml  md-d2d-history.proto  md-d2d-join.proto  md-d2d-rendezvous.proto  md-d2d-sync.proto  md-d2d.proto  md-d2m.proto  md-d2m.struct.yml  md.md  o2o-call.proto  oppf.schema.yml  url-payloads.proto
domain/libthreema/tools/: build-uniffi.sh  build-wasm.sh
domain/libthreema/tools/uniffi-bindgen/: Cargo.toml
domain/protocol/src/: common.proto  csp-e2e-fs.proto  csp-e2e.proto  csp.struct.yml  directory.openapi.yml  extra.struct.yml  group-call.proto  md-d2d-join.proto  md-d2d-rendezvous.proto  md-d2d.proto  md-d2m.proto  md.md  mdm-parameters.md  oppf.schema.yml  remote-secret.md  safe-backup.schema.yml  url-payloads.proto
domain/src/main/proto/: .editorconfig  .gitignore  .prettierignore  .prettierrc.yml  call-signaling.proto  common.proto  csp-e2e-fs.proto  csp-e2e.proto  group-call.proto  md-d2d-history.proto  md-d2d-join.proto  md-d2d-rendezvous.proto  md-d2d-sync.proto  md-d2d.proto  md-d2m.proto  o2o-call.proto  package-lock.json  package.json  safe-backup.json  url-payloads.proto
domain/src/test/resources/: simplelogger.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
task-manager/: build.gradle
(+5617 files in other folders)
