manifestmerger.enabled=true
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.enableR8.fullMode=false
android.injected.androidTest.leaveApksInstalledAfterRun=true
