<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linear_block"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<include layout="@layout/toolbar_view" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:background="?android:windowBackground">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@id/constraint_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipToPadding="false"
			android:background="?android:windowBackground">

			<TextView
				android:id="@id/verification_description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginEnd="16dp"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:text="@string/verification_settings_desc"
				android:textAppearance="@style/Threema.TextAppearance.Subtitle1"
				android:textColor="?android:textColorPrimary"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:clipToPadding="false"
				app:layout_constraintTop_toBottomOf="@id/verification_description"
				android:paddingTop="16dp"
				android:paddingBottom="16dp">

				<com.google.android.material.card.MaterialCardView
					android:id="@+id/verification_level_3_container"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp"
					android:layout_weight="1"
					android:clickable="false"
					android:focusable="false"
					app:cardBackgroundColor="?attr/cardview_background"
					app:cardCornerRadius="@dimen/cardview_border_radius"
					app:cardElevation="4dp"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toBottomOf="@id/verification_description">

					<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<!-- Media -->
						<ImageView
							android:id="@id/verification_level_3_img"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_margin="24dp"
							android:adjustViewBounds="true"
							android:contentDescription="@string/verification_level3_explain"
							android:scaleType="centerCrop"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintWidth_percent="0.5"
							app:srcCompat="@drawable/ic_verification_full" />

						<TextView
							android:id="@id/verification_level_3_txt"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_margin="24dp"
							app:layout_constraintWidth_percent="0.8"
							android:gravity="center"
							android:text="@string/verification_level3_explain"
							android:textAppearance="@style/Threema.TextAppearance.Body1"
							android:textColor="?android:attr/textColorSecondary"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintTop_toBottomOf="@id/verification_level_3_img" />

					</androidx.constraintlayout.widget.ConstraintLayout>

				</com.google.android.material.card.MaterialCardView>

				<com.google.android.material.card.MaterialCardView
					android:id="@+id/verification_level_2_container"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:clickable="false"
					android:focusable="false"
					app:cardBackgroundColor="?attr/cardview_background"
					app:cardCornerRadius="@dimen/cardview_border_radius"
					app:cardElevation="4dp">

					<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<!-- Media -->
						<ImageView
							android:id="@id/verification_level_2_img"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_margin="24dp"
							android:adjustViewBounds="true"
							android:contentDescription="@string/verification_level2_explain"
							android:scaleType="centerCrop"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintWidth_percent="0.5"
							app:srcCompat="@drawable/ic_verification_server" />

						<TextView
							android:id="@id/verification_level_2_txt"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_margin="24dp"
							app:layout_constraintWidth_percent="0.8"
							android:gravity="center"
							android:text="@string/verification_level2_explain"
							android:textAppearance="@style/Threema.TextAppearance.Body1"
							android:textColor="?android:attr/textColorSecondary"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintTop_toBottomOf="@id/verification_level_2_img" />

					</androidx.constraintlayout.widget.ConstraintLayout>

				</com.google.android.material.card.MaterialCardView>

				<com.google.android.material.card.MaterialCardView
					android:id="@+id/verfication_level_1_container"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="16dp"
					android:clickable="false"
					android:focusable="false"
					app:cardBackgroundColor="?attr/cardview_background"
					app:cardCornerRadius="@dimen/cardview_border_radius"
					app:cardElevation="4dp">

					<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<!-- Media -->
						<ImageView
							android:id="@id/verification_level_1_img"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_margin="24dp"
							android:adjustViewBounds="true"
							android:contentDescription="@string/verification_level1_explain"
							android:scaleType="centerCrop"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintWidth_percent="0.5"
							app:srcCompat="@drawable/ic_verification_none" />

						<TextView
							android:id="@id/verification_level_1_txt"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:layout_margin="24dp"
							app:layout_constraintWidth_percent="0.8"
							android:gravity="center"
							android:text="@string/verification_level1_explain"
							android:textAppearance="@style/Threema.TextAppearance.Body1"
							android:textColor="?android:attr/textColorSecondary"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintTop_toBottomOf="@id/verification_level_1_img" />

					</androidx.constraintlayout.widget.ConstraintLayout>

				</com.google.android.material.card.MaterialCardView>

			</LinearLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</ScrollView>

</LinearLayout>
