<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019-2025 Threema GmbH
  ~ All rights reserved.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    tools:visibility="visible"
    tools:context=".location.MapActivity">

    <org.maplibre.android.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:maplibre_cameraZoom="4"
        app:maplibre_uiAttribution="false"
        app:maplibre_uiCompass="true"
        app:maplibre_uiCompassFadeFacingNorth="false"
        app:maplibre_uiCompassGravity="top|right"
        app:maplibre_uiCompassMarginRight="@dimen/grid_unit_x2"
        app:maplibre_uiCompassMarginTop="@dimen/grid_unit_x2"
        app:maplibre_uiLogo="false" />

    <RelativeLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/grid_unit_x1"
            app:cardElevation="4dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Threema.TextAppearance.List.FirstLine"
                    tools:text="Location Name" />

                <TextView
                    android:id="@+id/location_coordinates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textAppearance="@style/Threema.TextAppearance.List.SecondLine"
                    tools:text="Coordinates" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/open_button"
                    style="@style/Threema.MaterialButton.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/open_in_maps_app"
                    app:icon="@drawable/ic_location_on_filled" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/share_location_button"
                    style="@style/Threema.MaterialButton.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/forward_location"
                    app:icon="@drawable/ic_forward_outline" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Ignoring warning SpUsage because we do not want the text to grow with higher
        system font sizes -->
        <TextView
            android:id="@+id/copyright_label"
            style="@style/Threema.TextAppearance.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/grid_unit_x1"
            android:background="#AAFFFFFF"
            android:gravity="bottom"
            android:paddingHorizontal="@dimen/grid_unit_x0_5"
            android:paddingVertical="2dp"
            android:text="@string/lp_map_copyright"
            android:textColor="#FF111111"
            android:textSize="11dp"
            tools:ignore="SpUsage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/center_map"
            style="@style/Threema.MaterialButton.Icon.Circle.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cardview"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/grid_unit_x2"
            app:backgroundTint="?attr/colorSurface"
            app:icon="@drawable/ic_gps_fixed"
            app:iconTint="?attr/colorOnSurface"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

</FrameLayout>
