<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:fillBefore="true"
	android:interpolator="@android:interpolator/decelerate_quad">
	<alpha
		android:duration="@android:integer/config_shortAnimTime"
		android:fromAlpha="1.0"
		android:toAlpha="0.0" />
	<scale
		android:duration="@android:integer/config_shortAnimTime"
		android:fromXScale="1.0"
		android:fromYScale="1.0"
		android:toXScale="1.2"
		android:toYScale="1.2"
		android:pivotX="50%p"
		android:pivotY="50%p" />
</set>
