<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
	<include domain="file" path="backup/threema.db"/>
	<include domain="file" path="backup/ch.threema.app.work_preferences.xml"/>
	<include domain="file" path="backup/keybackup.bin"/>
	<!-- bug in backup agent: you cannot specify multiple includes for external domain -->
	<include domain="external"/>
	<exclude domain="external" path="data"/>
	<exclude domain="external" path="tmp"/>
</full-backup-content>
