<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_remove_star"
        android:icon="@drawable/star_outline_off_black_24dp"
        app:iconTint="?attr/colorPrimary"
        android:orderInCategory="15"
        android:title="@string/remove_star"
        app:showAsAction="always"/>
</menu>
