<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/menu_search_messages"
		android:icon="@drawable/ic_outline_filter_alt_24"
		android:orderInCategory="40"
		android:title="@string/filter_list"
		app:actionViewClass="ch.threema.app.ui.ThreemaSearchView"
		app:iconTint="?android:textColorSecondary"
		app:showAsAction="always|collapseActionView"/>

	<item
		android:id="@+id/menu_next"
		android:icon="@drawable/ic_check"
		android:orderInCategory="70"
		android:title="@string/next"
		app:iconTint="?android:textColorSecondary"
		app:showAsAction="always"
		/>
</menu>
