<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_search"
        android:icon="@drawable/ic_search_outline"
        android:iconifiedByDefault="false"
        android:orderInCategory="40"
        android:title="@string/search"
        app:actionViewClass="ch.threema.app.ui.ThreemaSearchView"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="always" />

</menu>
