<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_select_from_gallery"
        android:orderInCategory="50"
        android:icon="@drawable/ic_outline_add_to_photos"
        android:title="@string/select_from_gallery"
        app:showAsAction="never" />
</menu>
