<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/enable_formatting"
		android:title="@string/enable_formatting"
		android:checkable="true"
		android:checked="true"
		android:orderInCategory="50"
		android:icon="@drawable/ic_outline_format_strikethrough"
		app:iconTint="?attr/textColorSecondary"
		app:showAsAction="never" />
</menu>
