<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_message_quote"
		android:icon="@drawable/ic_quote_outline"
		android:orderInCategory="15"
		android:title="@string/quote"
		android:visible="false"
		app:iconTint="?attr/colorAccent"
		app:showAsAction="always"/>

	<item
		android:id="@+id/menu_message_forward"
		android:icon="@drawable/ic_forward_outline"
		android:orderInCategory="17"
		android:title="@string/forward_message"
		app:iconTint="?attr/colorAccent"
		app:showAsAction="always"/>

	<item
		android:id="@+id/menu_message_copy"
		android:icon="@drawable/ic_content_copy_outline"
		android:orderInCategory="20"
		android:title="@string/copy_message_action"
		app:iconTint="?attr/colorAccent"
		app:showAsAction="ifRoom"/>
	<item
		android:id="@+id/menu_message_save"
		android:icon="@drawable/ic_save_outline"
		android:orderInCategory="30"
		android:title="@string/save_message_action"
		android:visible="false"
		app:iconTint="?attr/colorAccent"
		app:showAsAction="ifRoom"/>
	<item
		android:id="@+id/menu_message_discard"
		android:icon="@drawable/ic_delete_outline"
		android:orderInCategory="40"
		android:title="@string/delete"
		app:iconTint="?attr/colorAccent"
		app:showAsAction="ifRoom"/>
	<item
		android:id="@+id/menu_message_qrcode"
		android:icon="@drawable/ic_qr_code"
		android:orderInCategory="50"
		android:title="@string/show_as_qrcode"
		android:visible="false"
		app:iconTint="?attr/colorAccent"
		app:showAsAction="ifRoom"/>
	<item
		android:id="@+id/menu_share"
		android:icon="@drawable/ic_share_outline"
		android:orderInCategory="80"
		android:title="@string/share_via"
		app:iconTint="?attr/colorAccent"
		app:showAsAction="ifRoom"/>

	<item
		android:id="@+id/menu_show_text"
		android:orderInCategory="85"
		android:title="@string/show_text"
		android:icon="@drawable/ic_outline_text_snippet_24"
		app:iconTint="?attr/colorAccent"
		android:visible="false"
		app:showAsAction="never"/>

</menu>
