<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019-2025 Threema GmbH
  ~ All rights reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_message_filter"
        app:showAsAction="always"
        android:icon="@drawable/ic_filter_list_black_24dp"
        app:iconTint="?attr/colorOnSurface"
        android:title="@string/filter_list"
        android:orderInCategory="15" />
</menu>
