<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/menu_gallery"
		android:icon="@drawable/ic_collections_white_24dp"
		app:iconTint="@android:color/white"
		android:orderInCategory="3"
		android:title="@string/media_gallery"
		app:showAsAction="always"/>

	<item
		android:id="@+id/menu_threema_call"
		android:icon="@drawable/ic_phone_locked_outline"
		app:iconTint="@android:color/white"
		android:orderInCategory="4"
		android:title="@string/threema_call"
		app:showAsAction="always"/>

	<item
		android:id="@+id/action_share_contact"
		android:enabled="true"
		android:icon="@drawable/ic_share_outline"
		app:iconTint="?attr/colorOnSurface"
		android:orderInCategory="7"
		android:title="@string/share_contact"
		android:visible="true"
		app:showAsAction="never"/>

	<item
		android:id="@+id/action_block_contact"
		android:enabled="true"
		android:orderInCategory="10"
		android:title="@string/block_contact"
		android:icon="@drawable/ic_block"
		app:iconTint="?attr/colorOnSurface"
		android:visible="true"
		app:showAsAction="never"/>

	<item
		android:id="@+id/action_remove_contact"
		android:enabled="true"
		android:icon="@drawable/ic_delete_outline"
		app:iconTint="?attr/colorOnSurface"
		android:orderInCategory="20"
		android:title="@string/delete_contact_action"
		android:visible="true"
		app:showAsAction="never"/>

	<item
		android:id="@+id/action_add_profilepic_recipient"
		android:enabled="true"
		android:orderInCategory="23"
		android:title="@string/menu_send_profilpic"
		android:icon="@drawable/ic_person_add_outline"
		app:iconTint="?attr/colorOnSurface"
		android:visible="true"
		app:showAsAction="never"/>

	<item
		android:id="@+id/action_send_profilepic"
		android:enabled="true"
		android:orderInCategory="25"
		android:title="@string/menu_send_profilpic_now"
		android:icon="@drawable/ic_profile"
		app:iconTint="?attr/colorOnSurface"
		android:visible="true"
		app:showAsAction="never"/>

	<item
		android:id="@+id/action_scan_id"
		android:enabled="true"
		android:icon="@drawable/ic_qr_code_scan"
		app:iconTint="@android:color/white"
		android:orderInCategory="50"
		android:title="@string/scan_id"
		android:visible="false"
		app:showAsAction="always"/>

	<item
		android:id="@+id/action_send_message"
		android:enabled="true"
		android:icon="@drawable/ic_chat_bubble"
		app:iconTint="@android:color/white"
		android:orderInCategory="80"
		android:title="@string/title_compose_message"
		android:visible="true"
		app:showAsAction="always"/>

</menu>
