<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/main_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/internal_storage"
            android:icon="@drawable/ic_memory_outline"
            android:title="@string/internal_storage" />
    </group>
</menu>
