<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/wizard_background"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/background_pic" />

        <LinearLayout
            android:id="@+id/layout_parent_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/wizard_contents_padding_horizontal"
            android:paddingVertical="@dimen/wizard_contents_padding">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_unit_x2">

                <ImageView
                    android:id="@+id/enter_serial_welcome_title"
                    android:layout_width="0dp"
                    android:layout_height="58dp"
                    android:layout_marginHorizontal="@dimen/grid_unit_x5"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"
                    android:src="@drawable/logo_main_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/layout_top"
                style="@style/WizardMediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_unit_x4"
                android:autoLink="web"
                android:gravity="center_horizontal"
                android:linksClickable="true"
                android:text="@string/flavored__enter_serial_body" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/unlock_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_unit_x5">

                <ImageView
                    android:id="@+id/unlock_logo"
                    style="@style/WizardEditTextIcon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/license_key"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/license_key"
                    app:srcCompat="@drawable/ic_person_outline" />

                <ch.threema.app.emojis.EmojiEditText
                    android:id="@+id/license_key"
                    style="@style/WizardEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/username_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:minHeight="48dp"
                    android:nextFocusRight="@+id/password"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/unlock_logo"
                    app:layout_constraintTop_toTopOf="parent">

                    <requestFocus />

                </ch.threema.app.emojis.EmojiEditText>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_unit_x2">

                <ImageView
                    android:id="@+id/password_logo"
                    style="@style/WizardEditTextIcon"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/password_container"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/password_container"
                    app:srcCompat="@drawable/ic_key_outline" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    app:counterEnabled="false"
                    app:errorEnabled="false"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    app:hintTextAppearance="@style/NoHintTextAppearance"
                    app:layout_constraintBottom_toTopOf="@+id/unlock_state"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/password_logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:passwordToggleEnabled="true">

                    <ch.threema.app.ui.ThreemaTextInputEditText
                        android:id="@+id/password"
                        style="@style/WizardEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textNoSuggestions|textPassword"
                        android:minHeight="48dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/unlock_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/grid_unit_x1"
                    android:textColor="@color/material_red"
                    android:textSize="@dimen/wizard_text_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/password_container"
                    tools:text="@string/invalid_input" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ch.threema.app.activities.wizard.components.WizardButtonXml
                android:id="@+id/unlock_button_work_compose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:wizardButton_text="@string/next" />

            <TextView
                android:id="@+id/work_lost_credential_help"
                style="@style/WizardMediumText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_unit_x4"
                android:gravity="center_horizontal"
                tools:text="@string/work_lost_credentials_help" />

        </LinearLayout>

    </FrameLayout>

</ScrollView>
