<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" /> <!-- English -->
    <locale android:name="be-BY" /> <!-- Belarusian -->
    <locale android:name="bg" /> <!-- Bulgarian -->
    <locale android:name="ca" /> <!-- Catalan -->
    <locale android:name="cs" /> <!-- Czech -->
    <locale android:name="de" /> <!-- German -->
    <locale android:name="es" /> <!-- Spanish (Spain) -->
    <locale android:name="fr" /> <!-- French (France) -->
    <locale android:name="gsw" /> <!-- Swiss German -->
    <locale android:name="hu" /> <!-- Hungarian -->
    <locale android:name="it" /> <!-- Italian -->
    <locale android:name="ja" /> <!-- Japanese -->
    <locale android:name="nl-NL" /> <!-- Dutch -->
    <locale android:name="no" /> <!-- Norwegian -->
    <locale android:name="pl" /> <!-- Polish -->
    <locale android:name="pt-BR" /> <!-- Portuguese (Brazil) -->
    <locale android:name="ru" /> <!-- Russian -->
    <locale android:name="sk" /> <!-- Slovak -->
    <locale android:name="tr" /> <!-- Turkish -->
    <locale android:name="uk" /> <!-- Ukrainian -->
    <locale android:name="zh-CN" /> <!-- Chinese (Simplified) -->
    <locale android:name="zh-TW" /> <!-- Chinese (Traditional) -->
</locale-config>
