<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="pref_key_advanced_options"
    android:persistent="true"
    android:title="@string/prefs_advanced_options">
    <PreferenceCategory
        android:key="pref_key_push"
        android:title="@string/push_service">
        <CheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="@string/preferences__threema_push_switch"
            android:summaryOff="@string/prefs_sum_threema_push_off"
            android:summaryOn="@string/prefs_sum_threema_push_on"
            android:title="@string/prefs_title_threema_push_switch"
            android:widgetLayout="@layout/preference_switch_layout" />
        <Preference
            android:dependency="@string/preferences__threema_push_switch"
            android:key="@string/preferences__reset_push"
            android:summary="@string/prefs_sum_reset_push"
            android:title="@string/prefs_reset_push" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_logging"
        android:title="@string/prefs_logging">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/preferences__message_log_switch"
            android:summaryOff="@string/prefs_title_sum_message_log_off"
            android:summaryOn="@string/prefs_title_sum_message_log_on"
            android:title="@string/prefs_title_message_log_switch"
            android:widgetLayout="@layout/preference_switch_layout" />
        <Preference
            android:dependency="@string/preferences__message_log_switch"
            android:key="@string/preferences__sendlog"
            android:summary="@string/prefs_sendlog_summary"
            android:title="@string/prefs_sendlog" />
        <Preference
            android:dependency="@string/preferences__message_log_switch"
            android:key="@string/preferences__exportlog"
            android:summary="@string/prefs_exportlog_summary"
            android:title="@string/prefs_exportlog" />
        <!-- TODO(ANDR-4339): The strings in the following preference need to be translated, and it needs to be made visible -->
        <DropDownPreference
            app:isPreferenceVisible="false"
            android:defaultValue="@string/crash_reporting_value_always_ask"
            android:entries="@array/list_crash_reporting"
            android:entryValues="@array/list_crash_reporting_values"
            android:key="@string/preferences__crash_reporting"
            android:title="Automatically Report Crashes" />
        <!-- TODO(ANDR-4339): The following preference should be removed -->
        <Preference
            app:isPreferenceVisible="false"
            android:key="@string/preferences__cause_crash"
            android:summary="Intentionally cause a crash to test crash reporting"
            android:title="Trigger A Test Crash" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_network"
        android:title="@string/prefs_title_network">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/preferences__ipv6_preferred"
            android:summaryOff="@string/prefs_ipv6_preferred_off"
            android:summaryOn="@string/prefs_ipv6_preferred_on"
            android:title="@string/prefs_title_ipv6_preferred"
            android:widgetLayout="@layout/preference_switch_layout" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/preferences__ipv6_webrtc_allowed"
            android:summaryOff="@string/prefs_ipv6_webrtc_allowed_off"
            android:summaryOn="@string/prefs_ipv6_webrtc_allowed_on"
            android:title="@string/prefs_title_ipv6_webrtc_allowed"
            android:widgetLayout="@layout/preference_switch_layout" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_fix_device"
        android:title="@string/prefs_fix_device">
        <Preference
            android:key="@string/preferences__powermanager_workarounds"
            android:summary="@string/prefs_fix_powermanager_problems_desc"
            android:title="@string/prefs_fix_powermanager_problems" />
        <Preference
            android:key="@string/preferences__hibernation_mode"
            android:summary="@string/prefs_summary_hibernation_api"
            android:title="@string/prefs_title_hibernation" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_voip"
        android:title="@string/prefs_title_voip">
        <DropDownPreference
            android:defaultValue="hw"
            android:entries="@array/list_echocancel"
            android:entryValues="@array/list_echocancel_values"
            android:key="@string/preferences__voip_echocancel"
            android:title="@string/voip_prefs_title_aec" />
        <Preference
            android:key="@string/preferences__webrtc_debug"
            android:summary="@string/voip_prefs_webrtc_debug_summary"
            android:title="@string/voip_prefs_webrtc_debug" />
        <DropDownPreference
            android:defaultValue="hw"
            android:entries="@array/list_video_codec"
            android:entryValues="@array/list_video_codec_values"
            android:key="@string/preferences__voip_video_codec"
            android:title="@string/voip_prefs_title_video_codec" />
        <Preference
            android:key="@string/preferences__grant_read_phone_state_permission"
            android:summary="@string/read_phone_state_dialog_message"
            android:title="@string/prefs_title_read_phone_state" />
        <Preference
            android:key="@string/preferences__grant_bluetooth_permission"
            android:summary="@string/permission_bluetooth_connect_required"
            android:title="@string/prefs_title_grant_bluetooth_permission" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_webclient"
        android:title="@string/webclient">
        <Preference
            android:key="@string/preferences__webclient_debug"
            android:summary="@string/webclient_prefs_debug_tool_summary"
            android:title="@string/webclient_diagnostics" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_reset"
        android:title="@string/prefs_header_reset">
        <Preference
            android:defaultValue=""
            android:enabled="true"
            android:key="@string/preferences__remove_wallpapers"
            android:summary="@string/prefs_sum_remove_wallpapers"
            android:title="@string/prefs_title_remove_wallpapers" />
        <Preference
            android:defaultValue=""
            android:enabled="true"
            android:key="@string/preferences__reset_ringtones"
            android:summary="@string/prefs_sum_reset_ringtones"
            android:title="@string/prefs_title_reset_ringtones" />
    </PreferenceCategory>
</PreferenceScreen>
