<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:key="pref_key_particular_settings"
                  android:persistent="true"
                  android:summary="@string/prefs_sum_media_title"
                  android:title="@string/prefs_media_title">

	<PreferenceCategory
		android:key="pref_key_system_media"
		android:title="@string/media">

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/preferences__save_media"
			android:summary="@string/prefs_sum_save_media"
			android:icon="@drawable/ic_outline_save_alt_24"
			android:title="@string/prefs_save_media"/>

		<DropDownPreference
			android:defaultValue="1"
			android:entries="@array/list_image_size"
			android:entryValues="@array/list_image_size_values"
			android:icon="@drawable/ic_picture_size_outline"
			android:key="@string/preferences__image_size"
			android:title="@string/prefs_image_size"
			android:summary="%s"/>

		<DropDownPreference
			android:defaultValue="1"
			android:entries="@array/list_video_size"
			android:entryValues="@array/list_video_size_values"
			android:icon="@drawable/ic_outline_video_settings_24"
			android:key="@string/preferences__video_size"
			android:title="@string/prefs_video_size"
			android:summary="%s"/>

		<Preference
			android:key="@string/preferences__video_size_explain"
			android:icon="@drawable/ic_info_outline"
			android:summary="@string/video_size_explain"
			android:selectable="false"/>

	</PreferenceCategory>

	<PreferenceCategory
		android:key="pref_key_auto_download"
		android:title="@string/prefs_auto_download_title">

		<MultiSelectListPreference
			android:defaultValue="@array/list_auto_download_wifi_default"
			android:entries="@array/list_auto_download"
			android:entryValues="@array/list_auto_download_values"
			android:key="@string/preferences__auto_download_wifi"
			android:persistent="true"
			android:icon="@drawable/ic_network_wifi_outline"
			android:title="@string/prefs_auto_download_wifi"/>

		<MultiSelectListPreference
			android:defaultValue="@array/list_auto_download_mobile_default"
			android:entries="@array/list_auto_download"
			android:entryValues="@array/list_auto_download_values"
			android:key="@string/preferences__auto_download_mobile"
			android:persistent="true"
			android:icon="@drawable/ic_network_cell_outline"
			android:title="@string/prefs_auto_download_mobile"/>

		<Preference
			android:key="@string/preferences__auto_download_explain"
			android:icon="@drawable/ic_info_outline"
			android:selectable="false"/>

	</PreferenceCategory>

	<PreferenceCategory
		android:key="pref_key_system_storage_mgmt"
		android:title="@string/prefs_storage_mgmt_title">

		<Preference
			android:key="@string/preferences__storage_management"
			android:icon="@drawable/ic_storage_outline"
			android:title="@string/storage_management"/>

	</PreferenceCategory>

</PreferenceScreen>
