<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:key="pref_key_notifications"
	android:persistent="true"
	android:summary="@string/prefs_sum_notifications"
	android:title="@string/prefs_notifications">
	<Preference
		android:key="pref_key_miui"
		android:title="@string/miui_notification_prefs"/>
	<PreferenceCategory
		android:key="pref_key_system_notif"
		android:title="@string/prefs_system_notifications">
		<ch.threema.app.preference.RingtonePreference
			android:defaultValue="@string/default_notification_sound"
			android:key="@string/preferences__notification_sound"
			android:summary="@string/prefs_sum_notification_sound"
			android:title="@string/prefs_notification_sound"
			android:icon="@drawable/ic_notifications_active_outline"/>
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="@string/preferences__vibrate"
			android:summary="@string/prefs_sum_vibrate"
			android:icon="@drawable/ic_vibration_outline"
			android:title="@string/prefs_vibrate"/>
		<DropDownPreference
			android:defaultValue="1"
			android:entries="@array/list_light_color"
			android:entryValues="@array/list_light_color_values"
			android:key="@string/preferences__notification_light"
			android:title="@string/prefs_light"
			android:icon="@drawable/ic_outline_light_mode_24"
			android:summary="%s"/>
	</PreferenceCategory>
	<PreferenceCategory
		android:key="pref_key_group_notif"
		android:title="@string/prefs_group_notifications">
		<ch.threema.app.preference.RingtonePreference
			android:defaultValue="@string/default_notification_sound"
			android:key="@string/preferences__group_notification_sound"
			android:summary="@string/prefs_sum_notification_sound"
			android:title="@string/prefs_notification_sound"
			android:icon="@drawable/ic_notifications_active_outline"/>
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="@string/preferences__group_vibrate"
			android:summary="@string/prefs_sum_vibrate"
			android:title="@string/prefs_vibrate"
			android:icon="@drawable/ic_vibration_outline"/>
		<DropDownPreference
			android:defaultValue="1"
			android:entries="@array/list_light_color"
			android:entryValues="@array/list_light_color_values"
			android:key="@string/preferences__group_notification_light"
			android:summary="%s"
			android:icon="@drawable/ic_outline_light_mode_24"
			android:title="@string/prefs_light"/>
	</PreferenceCategory>
	<PreferenceCategory
		android:key="pref_key_voice_notif"
		android:title="@string/prefs_voice_call_notifications">
		<ch.threema.app.preference.RingtonePreference
			android:defaultValue="null"
			android:key="@string/preferences__voip_ringtone"
			android:summary="@string/prefs_sum_voice_call_sound"
			android:icon="@drawable/ic_notifications_active_outline"
			android:title="@string/prefs_voice_call_sound"/>
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="@string/preferences__voip_vibration"
			android:summary="@string/prefs_sum_voice_call_vibrate"
			android:icon="@drawable/ic_vibration_outline"
			android:title="@string/prefs_vibrate"/>
	</PreferenceCategory>
	<PreferenceCategory
		android:key="pref_key_inapp"
		android:title="@string/prefs_inapp">
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="@string/preferences__inapp_sounds"
			android:summaryOff="@string/prefs_inapp_sounds_off"
			android:summaryOn="@string/prefs_inapp_sounds_on"
			android:icon="@drawable/ic_outline_music_note_24"
			android:title="@string/prefs_inapp_sounds"/>
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="@string/preferences__inapp_vibrate"
			android:summaryOff="@string/prefs_inapp_vibrate_off"
			android:summaryOn="@string/prefs_inapp_vibrate_on"
			android:icon="@drawable/ic_vibration_outline"
			android:title="@string/prefs_inapp_vibrate"/>
	</PreferenceCategory>
	<PreferenceCategory
		android:key="pref_key_android_auto"
		android:title="@string/prefs_notifications">
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="@string/preferences__notification_preview"
			android:icon="@drawable/ic_outline_preview_24"
			android:title="@string/prefs_notification_preview"/>
		<DropDownPreference
			android:defaultValue="1"
			android:entries="@array/list_notification_priority"
			android:entryValues="@array/list_notification_priority_values"
			android:key="@string/preferences__notification_priority"
			android:title="@string/prefs_title_notification_priority"
			android:icon="@drawable/ic_baseline_priority_high_24"
			android:summary="%s"/>
	</PreferenceCategory>
	<PreferenceCategory
		android:key="pref_key_work_life_balance"
		android:title="@string/prefs_work_life_balance">
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/preferences__working_days_enable"
			android:summary="@string/prefs_working_days_enable_sum"
			android:title="@string/prefs_working_days_enable_title"
			android:icon="@drawable/ic_do_not_disturb_filled"
			android:widgetLayout="@layout/preference_switch_layout"/>
		<MultiSelectListPreference
			android:key="@string/preferences__working_days"
			android:title="@string/prefs_title_working_days"
			android:summary="@string/prefs_working_days_sum"
			android:dependency="@string/preferences__working_days_enable"
			android:defaultValue="@array/working_days_default"
			android:entryValues="@array/working_days_values"
			android:entries="@array/working_days"/>
		<com.takisoft.preferencex.TimePickerPreference
			android:key="@string/preferences__work_time_start"
			android:title="@string/prefs_work_time_start"
			android:summary="@string/prefs_work_time_start_sum"
			android:defaultValue="08:00"
			app:pref_hourFormat="auto"
			app:pref_pickerTime="08:00"
			app:pref_summaryHasTime="@string/prefs_work_time_start_sum_time"
			android:dependency="@string/preferences__working_days_enable"/>
		<com.takisoft.preferencex.TimePickerPreference
			android:key="@string/preferences__work_time_end"
			android:title="@string/prefs_work_time_end"
			android:summary="@string/prefs_work_time_end_sum"
			android:defaultValue="17:00"
			app:pref_hourFormat="auto"
			app:pref_pickerTime="17:00"
			app:pref_summaryHasTime="@string/prefs_work_time_end_sum_time"
			android:dependency="@string/preferences__working_days_enable"/>
	</PreferenceCategory>
</PreferenceScreen>
