<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" />

    <View
        android:id="@+id/settings_separator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?attr/colorOutlineVariant"/>

    <FrameLayout
        android:id="@+id/settings_detailed"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>
