<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_wizard_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <include layout="@layout/background_new_wizard" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_fingerprint_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/wizard_contents_padding_horizontal"
        android:paddingTop="@dimen/wizard_contents_padding"
        android:paddingRight="@dimen/wizard_contents_padding_horizontal"
        android:paddingBottom="@dimen/wizard_contents_padding">

        <ImageView
            android:id="@+id/wizard_icon_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_unit_x2"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_info_outline"
            app:tint="@color/md_theme_dark_primary" />

        <TextView
            android:id="@+id/wizard_welcome"
            style="@style/WizardTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/new_wizard_welcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="@dimen/wizard_title_width_percent" />

        <TextView
            android:id="@+id/scooter"
            style="@style/WizardSubTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/new_wizard_move_finger"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/wizard1_swipe_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wizard_welcome"
            tools:ignore="SpUsage" />

        <ProgressBar
            android:id="@+id/wizard1_swipe_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:importantForAccessibility="no"
            android:indeterminate="false"
            android:longClickable="false"
            android:progressDrawable="@drawable/layerlist_progressbar"
            android:translationY="-8dp"
            app:layout_constraintEnd_toEndOf="@+id/wizard1_finger_print_container"
            app:layout_constraintStart_toStartOf="@+id/wizard1_finger_print_container"
            app:layout_constraintTop_toTopOf="@+id/wizard1_finger_print_container" />

        <FrameLayout
            android:id="@+id/wizard1_finger_print_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/grid_unit_x2"
            app:layout_constraintBottom_toTopOf="@id/cancel_compose"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scooter">

            <ch.threema.app.ui.NewWizardFingerPrintView
                android:id="@+id/wizard1_finger_print"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/wizard_alpha_background"
                android:importantForAccessibility="no" />

            <ImageView
                android:id="@+id/finger_overlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_finger_with_circles" />

        </FrameLayout>

        <ch.threema.app.activities.wizard.components.WizardButtonXml
            android:id="@+id/cancel_compose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:wizardButton_style="wizardButton_inverse"
            app:wizardButton_text="@string/cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
