<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_wizard_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <include layout="@layout/background_new_wizard" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/wizard_contents_padding_horizontal"
        android:paddingTop="@dimen/wizard_contents_padding"
        android:paddingRight="@dimen/wizard_contents_padding_horizontal"
        android:paddingBottom="@dimen/wizard_contents_padding">

        <ImageView
            android:id="@+id/wizard_icon_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@id/dummy_title_align_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/dummy_title_align_view"
            app:srcCompat="@drawable/ic_info_outline"
            app:tint="@color/color_wizard_primary" />

        <TextView
            android:id="@+id/dummy_title_align_view"
            style="@style/WizardTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/wizard_welcome"
            app:layout_constraintRight_toLeftOf="@id/wizard_welcome" />

        <TextView
            android:id="@+id/wizard_welcome"
            style="@style/WizardTitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/new_wizard_welcome"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="@dimen/wizard_title_width_percent" />

        <TextView
            android:id="@+id/scooter"
            style="@style/WizardSubTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/new_wizard_move_finger" />

        <ProgressBar
            android:id="@+id/wizard1_swipe_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:importantForAccessibility="no"
            android:indeterminate="false"
            android:longClickable="false"
            android:progressDrawable="@drawable/layerlist_progressbar" />

        <ch.threema.app.ui.NewWizardFingerPrintView
            android:id="@+id/wizard1_finger_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wizard_alpha_background"
            android:importantForAccessibility="no" />

        <ImageView
            android:id="@+id/finger_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@id/wizard1_finger_print"
            app:layout_constraintLeft_toLeftOf="@id/wizard1_finger_print"
            app:layout_constraintRight_toRightOf="@id/wizard1_finger_print"
            app:srcCompat="@drawable/ic_finger_with_circles" />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="scooter,wizard1_swipe_progress,wizard1_finger_print"
            app:flow_verticalGap="8dp"
            app:flow_wrapMode="chain"
            app:layout_constraintBottom_toTopOf="@id/cancel_compose"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wizard_welcome" />

        <ch.threema.app.activities.wizard.components.WizardButtonXml
            android:id="@+id/cancel_compose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:wizardButton_style="wizardButton_inverse"
            app:wizardButton_text="@string/cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
