<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false"
            tools:layout_height="500dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <FrameLayout
                        android:id="@+id/map_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <org.maplibre.android.maps.MapView
                            android:id="@+id/map"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:maplibre_cameraZoom="16"
                            app:maplibre_uiCompass="false"
                            tools:background="@android:color/holo_red_light" />

                        <ImageView
                            android:id="@+id/location_marker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="22dp"
                            android:clickable="false"
                            android:contentDescription="@string/location_placeholder"
                            android:focusable="false"
                            app:srcCompat="@drawable/ic_map_center_marker" />

                        <TextView
                            android:id="@+id/copyright_label"
                            style="@style/Threema.TextAppearance.BodyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|bottom"
                            android:background="#AAFFFFFF"
                            android:paddingHorizontal="@dimen/grid_unit_x0_5"
                            android:paddingVertical="2dp"
                            android:text="@string/lp_map_copyright"
                            android:textColor="#FF111111"
                            android:textSize="11dp" />

                    </FrameLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/center_map"
                        style="@style/Threema.MaterialButton.Icon.Circle.Filled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="@dimen/grid_unit_x2"
                        android:elevation="1dp"
                        app:backgroundTint="?attr/colorSurface"
                        app:icon="@drawable/ic_gps_fixed"
                        app:iconTint="?attr/colorOnSurface"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/send_location_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/send_location_container_height"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/lp_select_this_place"
                    android:focusable="true"
                    android:paddingHorizontal="@dimen/grid_unit_x2">

                    <ImageView
                        android:id="@+id/send_location_icon"
                        android:layout_width="@dimen/lp_icon_size_small"
                        android:layout_height="@dimen/lp_icon_size_small"
                        android:layout_gravity="left|center_vertical"
                        android:clickable="false"
                        android:contentDescription="@string/lp_select_this_place"
                        app:srcCompat="@drawable/ic_map_marker_outline"
                        app:tint="?attr/colorOnSurface" />

                    <TextView
                        android:id="@+id/send_location_text"
                        style="@style/Threema.TextAppearance.Subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="@dimen/grid_unit_x2"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/lp_select_this_place"
                        android:textColor="?attr/colorOnBackground" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/loading_progressbar"
                        android:layout_width="@dimen/lp_icon_size_small"
                        android:layout_height="@dimen/lp_icon_size_small"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginLeft="@dimen/grid_unit_x2"
                        android:indeterminate="true"
                        android:visibility="gone"
                        app:minHideDelay="500"
                        app:showDelay="500"
                        tools:visibility="visible" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/search_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lp_card_search_height"
                android:layout_margin="@dimen/grid_unit_x2"
                app:cardCornerRadius="@dimen/edittext_bubble_border_radius"
                app:cardElevation="1dp"
                app:layout_collapseMode="parallax"
                app:strokeWidth="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/lp_card_search_content_start_margin"
                    android:contentDescription="@string/search"
                    app:srcCompat="@drawable/ic_search_outline"
                    app:tint="?attr/colorOnSurface" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/lp_card_search_content_margin"
                    android:text="@string/search"
                    android:textAppearance="@style/Threema.TextAppearance.BodyLarge"
                    android:textColor="?attr/colorOnSurface" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="@string/send_location" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnSurfaceInverse"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/poi_list_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lp_guide_start_margin"
                android:layout_marginTop="@dimen/lp_default_margin"
                android:layout_marginBottom="8dp"
                android:text="@string/lp_or_select_nearby"
                android:textAppearance="@style/Threema.TextAppearance.BodyMedium"
                android:textColor="?attr/colorOnSurface" />

            <ch.threema.app.ui.EmptyRecyclerView
                android:id="@+id/poi_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_location_picker_place" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
