<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:custom="http://schemas.android.com/apk/res-auto"
			  android:id="@+id/root_view"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="?attr/background_secondary">

	<androidx.viewpager.widget.ViewPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	<View android:id="@+id/divider"
		  android:layout_height="1dp"
		  android:layout_width="match_parent"
		  android:layout_gravity="bottom"
		  android:background="?android:attr/dividerHorizontal"
		  android:layout_marginBottom="@dimen/wizard_footer_height"/>

	<RelativeLayout
			style="?android:attr/buttonBarStyle"
			android:layout_width="match_parent"
			android:layout_height="@dimen/wizard_footer_height"
			android:layout_gravity="bottom">

		<FrameLayout android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:layout_alignParentLeft="true"
					 android:layout_centerVertical="true">

			<ImageView
				style="?android:attr/buttonBarButtonStyle"
				android:contentDescription="@string/ballot_copy"
				android:tooltipText="@string/ballot_copy"
				custom:srcCompat="@drawable/ic_content_copy_outline"
				android:id="@+id/copy_ballot"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:layout_gravity="center_vertical|left"
				android:tint="?attr/textColorSecondary"
				android:visibility="visible"
					/>

			<ImageView
				style="?android:attr/buttonBarButtonStyle"
				android:visibility="gone"
				android:tooltipText="@string/back"
				android:contentDescription="@string/back"
				android:src="@drawable/ic_next_alpha"
				android:id="@+id/prev_page_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleX="-1"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:tint="?attr/textColorSecondary"
				android:layout_gravity="center_vertical|left"/>

		</FrameLayout>

		<ch.threema.app.ui.StepPagerStrip
				android:id="@+id/strip"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
	            android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"
				android:padding="10dp"
				android:gravity="center_horizontal"
				custom:selectedColor="?colorAccent"
				custom:previousColor="?attr/textColorSecondary"
				custom:nextColor="?attr/textColorSecondary"
				/>

		<FrameLayout android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:layout_alignParentRight="true"
					 android:layout_centerVertical="true">

		<ImageView
				style="?android:attr/buttonBarButtonStyle"
				android:contentDescription="@string/next"
				android:tooltipText="@string/next"
				android:src="@drawable/ic_next_alpha"
				android:id="@+id/next_page_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:tint="?attr/textColorSecondary"
				android:layout_gravity="center_vertical|right"/>

		<Button
				  style="@style/Threema.TextButton"
				  android:id="@+id/next_text"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:paddingRight="16dp"
				  android:textSize="14sp"
				  android:fontFamily="sans-serif-condensed"
				  android:textStyle="normal"
				  android:textAllCaps="true"
				  android:text="@string/finish"
				  android:layout_gravity="center_vertical"
				  android:visibility="gone"
				/>

		</FrameLayout>

	</RelativeLayout>

</FrameLayout>
