<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_wizard_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingTop="100dp">

    <include layout="@layout/background_new_wizard" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/wizard_contents_padding_horizontal"
        android:paddingRight="@dimen/wizard_contents_padding_horizontal">

        <TextView
            android:id="@+id/wizard_privacy_policy_explain"
            style="@style/WizardSmallText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/privacy_policy_explain"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/wizard_contents_padding_horizontal"
        android:layout_marginRight="@dimen/wizard_contents_padding_horizontal"
        android:layout_marginBottom="@dimen/wizard_contents_padding"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_to_threema_title"
            style="@style/WizardMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wizard_contents_padding"
            android:layout_marginBottom="@dimen/wizard_edittext_hint_padding"
            android:text="@string/new_to_threema" />

        <ch.threema.app.activities.wizard.components.WizardButtonXml
            android:id="@+id/setup_threema_compose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:wizardButton_text="@string/flavored__new_wizard_setup_threema" />

        <TextView
            android:id="@+id/back_to_threema_title"
            style="@style/WizardMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wizard_contents_padding"
            android:layout_marginBottom="@dimen/wizard_edittext_hint_padding"
            android:text="@string/back_to_threema" />

        <ch.threema.app.activities.wizard.components.WizardButtonXml
            android:id="@+id/restore_backup_compose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:wizardButton_text="@string/menu_restore" />

    </LinearLayout>

</FrameLayout>
