<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023-2025 Threema GmbH
  ~ All rights reserved.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.search.SearchBar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/starred_messages"
                android:outlineProvider="none"
                app:navigationIcon="?attr/homeAsUpIndicator" />

            <include layout="@layout/connection_indicator" />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ch.threema.app.ui.EmptyRecyclerView
        android:id="@+id/recycler_chats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/tablet_additional_padding_horizontal"
        android:layout_marginRight="@dimen/tablet_additional_padding_horizontal"
        android:background="?android:attr/colorBackground"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_starred_messages" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
