<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_two_grid_unit"
        android:layout_marginRight="@dimen/spacing_two_grid_unit"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardElevation="1dp"
        app:contentPaddingBottom="8dp"
        app:contentPaddingLeft="8dp"
        app:contentPaddingRight="8dp"
        app:contentPaddingTop="4dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/work_life_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:focusable="false"
                app:contentPadding="8dp"
                app:cardBackgroundColor="?attr/colorTertiaryContainer"
                app:cardCornerRadius="@dimen/cardview_border_radius"
                app:cardElevation="8dp"
                app:strokeWidth="0dp"
                android:visibility="gone"
                android:outlineProvider="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="left|center_vertical"
                        app:srcCompat="@drawable/ic_info_outline"
                        app:tint="?attr/colorOnTertiaryContainer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:singleLine="true"
                        android:textColor="?attr/colorOnTertiaryContainer"
                        android:text="@string/work_life_dnd_active" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notification_sound_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:focusable="false"
                app:contentPadding="8dp"
                app:contentPaddingLeft="8dp"
                app:contentPaddingRight="4dp"
                app:contentPaddingTop="8dp"
                app:contentPaddingBottom="8dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="@dimen/cardview_border_radius"
                app:cardElevation="8dp"
                app:strokeWidth="0dp"
                android:outlineProvider="none">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Threema.Text.Overline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:text="@string/prefs_notification_sound" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/sound_radio_group"
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="0dp">

                            <RadioButton
                                android:id="@+id/radio_sound_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="32dp"
                                android:singleLine="true"
                                android:text="@string/notifications_default" />

                            <TextView
                                android:id="@+id/text_sound_default"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="32dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="a" />

                            <RadioButton
                                android:id="@+id/radio_sound_none"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/notifications_mute" />

                            <RadioButton
                                android:id="@+id/radio_sound_custom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/notifications_choose_sound" />

                            <TextView
                                android:id="@+id/text_sound"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginLeft="32dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="a" />

                        </RadioGroup>

                        <com.google.android.material.button.MaterialButton
                            style="@style/Threema.MaterialButton.Minimal"
                            android:id="@+id/prefs_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top"
                            android:contentDescription="@string/menu_settings"
                            app:icon="@drawable/ic_settings_outline_24dp"
                            android:visibility="visible" />

                    </FrameLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:focusable="false"
                app:contentPadding="8dp"
                app:contentPaddingLeft="8dp"
                app:contentPaddingRight="4dp"
                app:contentPaddingTop="8dp"
                app:contentPaddingBottom="8dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="@dimen/cardview_border_radius"
                app:cardElevation="8dp"
                app:strokeWidth="0dp"
                android:outlineProvider="none">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Threema.Text.Overline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:text="@string/dnd" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/duration_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="6dp"
                            android:layout_gravity="left">

                            <RadioButton
                                android:id="@+id/radio_silent_off"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/switched_off" />

                            <RadioButton
                                android:id="@+id/radio_silent_except_mentions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/off_unless_i_was_mentioned"
                                android:visibility="gone" />

                            <RadioButton
                                android:id="@+id/radio_silent_unlimited"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/switched_on" />

                            <RadioButton
                                android:id="@+id/radio_silent_limited"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="84dp" />
                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|bottom"
                            android:gravity="right|bottom"
                            android:orientation="horizontal">

                            <com.google.android.material.button.MaterialButton
                                style="@style/Threema.MaterialButton.Minimal"
                                android:id="@+id/duration_minus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:contentDescription="@string/minus"
                                app:icon="@drawable/ic_remove_circle_black_24dp"
                                android:visibility="visible" />

                            <com.google.android.material.button.MaterialButton
                                style="@style/Threema.MaterialButton.Minimal"
                                android:id="@+id/duration_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:contentDescription="@string/plus"
                                app:icon="@drawable/ic_add_circle_black_24dp"
                                android:visibility="visible" />

                        </LinearLayout>

                    </FrameLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/individual_settings_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:focusable="false"
                app:contentPadding="8dp"
                app:contentPaddingLeft="8dp"
                app:contentPaddingRight="4dp"
                app:contentPaddingTop="8dp"
                app:contentPaddingBottom="8dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="@dimen/cardview_border_radius"
                app:cardElevation="8dp"
                app:strokeWidth="0dp"
                android:outlineProvider="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/individual_settings_text"
                        style="@style/Threema.TextAppearance.BodyMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="@string/individual_notification_settings"
                        android:layout_toLeftOf="@+id/individual_settings_switch"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:drawableTint="?attr/colorOnSurface"
                        app:drawableLeftCompat="@drawable/ic_settings_outline_24dp"
                        android:drawablePadding="4dp"
                        android:foreground="?android:attr/selectableItemBackground" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/individual_settings_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/done_button"
                style="@style/Threema.MaterialButton.Action"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/menu_done" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</ScrollView>
