<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <include layout="@layout/toolbar_view" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/switch_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/web_sessions_switch_frame_height"
            android:outlineProvider="none"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp"
            app:contentPaddingBottom="8dp"
            app:contentPaddingLeft="16dp"
            app:contentPaddingRight="16dp"
            app:contentPaddingTop="8dp"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/switch_text"
                style="@style/Threema.TextAppearance.SwitchHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:gravity="center_vertical"
                tools:text="An" />

            <ch.threema.app.ui.SilentSwitchCompat
                android:id="@+id/switch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:contentDescription="@string/webclient_enable"
                tools:checked="true" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/multi_device_banner_compose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ch.threema.app.ui.EmptyRecyclerView
                        android:id="@+id/sessions_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/tablet_additional_padding_left_right"
                        android:layout_marginRight="@dimen/tablet_additional_padding_left_right"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:paddingTop="@dimen/spacing_two_grid_unit"
                        android:paddingBottom="@dimen/scroll_spacing_extra_floating_action_button"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_webclient_session_list" />

                    <TextView
                        android:id="@+id/no_sessions_text"
                        style="@style/Threema.TextAppearance.Emptyview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/spacing_four_grid_unit"
                        android:layout_marginBottom="@dimen/scroll_spacing_extra_floating_action_button"
                        android:alpha="0.75"
                        android:drawablePadding="@dimen/spacing_three_grid_unit"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center_horizontal"
                        android:paddingHorizontal="@dimen/spacing_three_grid_unit"
                        android:paddingVertical="@dimen/spacing_three_grid_unit"
                        android:text="@string/webclient_no_sessions_found"
                        android:textColor="?attr/colorOnBackground"
                        android:textSize="14sp"
                        app:drawableTint="?attr/colorOnBackground"
                        app:drawableTopCompat="@drawable/ic_phonelink_white_128dp" />

                </FrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/floating_button_margin"
        android:contentDescription="@string/webclient_init_session"
        android:text="@string/webclient_init_session"
        android:tint="@android:color/white"
        android:visibility="visible"
        app:icon="@drawable/ic_qr_code_scan"
        app:layout_anchor="@+id/content"
        app:layout_anchorGravity="bottom|right|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
