<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:custom="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
			android:background="@android:color/black">

	<HorizontalScrollView
		android:id="@+id/layer0"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="none">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:adjustViewBounds="true"
			android:gravity="center_vertical"
			android:scaleType="fitXY"
			android:src="@drawable/background_pic"
			android:importantForAccessibility="no"/>

	</HorizontalScrollView>

	<!-- Second layer -->

	<HorizontalScrollView
		android:id="@+id/layer1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="none"
		android:visibility="gone">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginBottom="50dp"
			android:ellipsize="none"
			android:gravity="center_vertical"
			android:paddingBottom="75dp"
			android:singleLine="true"
			android:text=""
			android:textColor="#55000000"
			android:textSize="150sp"
			android:visibility="visible"/>
	</HorizontalScrollView>

	<!-- Viewpager -->

	<ch.threema.app.ui.ParallaxViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<View
		android:id="@+id/divider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_gravity="bottom"
		android:layout_marginBottom="@dimen/wizard_footer_height"
		android:background="?android:attr/dividerHorizontal"/>

	<RelativeLayout
		style="?android:attr/buttonBarStyle"
		android:layout_width="match_parent"
		android:layout_height="@dimen/wizard_footer_height"
		android:layout_gravity="bottom"
		android:background="@color/new_wizard_alpha_background">

		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true">

			<ImageView
				android:id="@+id/prev_page_button"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|left"
				android:contentDescription="@string/back"
				android:paddingBottom="10dp"
				android:paddingTop="10dp"
				android:scaleX="-1"
				android:src="@drawable/ic_next_alpha"
				android:visibility="visible"
				custom:tint="@color/new_wizard_color_accent" />

			<Button
				android:id="@+id/prev_text"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:fontFamily="sans-serif-condensed"
				android:paddingLeft="16dp"
				android:text="@string/finish"
				android:textAllCaps="true"
				android:textColor="@android:color/white"
				android:textSize="14sp"
				android:textStyle="normal"
				android:visibility="gone"
				/>

		</FrameLayout>

		<ch.threema.app.ui.StepPagerStrip
			android:id="@+id/strip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:gravity="center_horizontal"
			android:padding="10dp"
			custom:nextColor="#FF919191"
			custom:previousColor="#FF919191"
			custom:selectedColor="@android:color/white"
			/>

		<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true">

			<ImageView
				android:id="@+id/next_page_button"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|right"
				android:contentDescription="@string/next"
				android:paddingBottom="10dp"
				android:paddingTop="10dp"
				android:src="@drawable/ic_next_alpha"
				custom:tint="@color/new_wizard_color_accent" />

			<androidx.appcompat.widget.AppCompatButton
				android:id="@+id/next_text"
				style="?android:attr/buttonBarButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:fontFamily="sans-serif-condensed"
				android:paddingRight="16dp"
				android:text="@string/finish"
				android:textAllCaps="true"
				android:textColor="@android:color/white"
				android:textSize="14sp"
				android:textStyle="normal"
				android:visibility="gone"
				/>

		</FrameLayout>

	</RelativeLayout>

</FrameLayout>
