<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 LeOS-Messenger GmbH
  ~ All rights reserved.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:id="@+id/parent_layout"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/material_appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/material_toolbar"
			style="@style/Threema.ToolbarStyle"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:menu="@menu/activity_archive"
			app:navigationIcon="?attr/homeAsUpIndicator"/>

			<include layout="@layout/connection_indicator"/>

		</FrameLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<ch.threema.app.ui.EmptyRecyclerView
			android:id="@+id/recycler"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="@dimen/tablet_additional_padding_left_right"
			android:layout_marginRight="@dimen/tablet_additional_padding_left_right"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
