<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <include layout="@layout/toolbar_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/switch_frame">

            <ch.threema.app.ui.EmptyRecyclerView
                android:id="@+id/devices_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tablet_additional_padding_left_right"
                android:layout_marginRight="@dimen/tablet_additional_padding_left_right" />

            <TextView
                style="@style/Threema.TextAppearance.Emptyview"
                android:id="@+id/empty_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tablet_standard_padding_left_right"
                android:layout_marginRight="@dimen/tablet_standard_padding_left_right"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="@string/md_linked_devices_empty"
                android:textColor="?attr/colorOnBackground"
                android:textSize="18sp"
                android:visibility="gone"
                android:drawablePadding="24dp"
                app:drawableTopCompat="@drawable/ic_multi_device_128dp"
                app:drawableTint="?attr/colorOnBackground" />

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/switch_frame"
            android:layout_width="match_parent"
            android:layout_height="@dimen/web_sessions_switch_frame_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:cardBackgroundColor="?attr/colorSurface"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp"
            app:contentPaddingBottom="8dp"
            app:contentPaddingLeft="16dp"
            app:contentPaddingRight="16dp"
            app:contentPaddingTop="8dp"
            app:strokeWidth="0dp"
            android:outlineProvider="none">

            <TextView
                style="@style/Threema.TextAppearance.SwitchHeader"
                android:id="@+id/on_off_button_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical" />

            <ch.threema.app.ui.SilentSwitchCompat
                android:id="@+id/on_off_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|right"
                android:contentDescription="@string/md_enable" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/link_device_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/floating_button_margin"
        android:contentDescription="@string/md_link_device"
        android:text="@string/md_link_device"
        app:icon="@drawable/ic_qr_code_scan"
        android:tint="@android:color/white"
        android:visibility="visible"
        android:enabled="false"
        app:layout_anchor="@+id/devices_list"
        app:layout_anchorGravity="bottom|right|end" />

    <!-- TODO(ANDR-2604): Remove-->
    <TextView
        android:id="@+id/latest_close_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/design_default_color_error"
        app:layout_anchor="@id/devices_list"
        app:layout_anchorGravity="top|start" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
