<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/bottom_container_animation_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Ignoring uselessParent because we need this wrapper view to apply insets padding -->
        <RelativeLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/colorBackground"
            tools:ignore="UselessParent">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/dividerHorizontal" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/strip">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/copy_ballot"
                    style="@style/Threema.MaterialButton.Borderless.Wizard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:maxWidth="250dp"
                    android:text="@string/ballot_copy"
                    android:visibility="visible"
                    app:icon="@drawable/ic_content_copy_outline"
                    app:iconGravity="start" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/prev_page_button"
                    style="@style/Threema.MaterialButton.Borderless.Wizard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:maxWidth="250dp"
                    android:text="@string/back"
                    android:visibility="gone"
                    app:icon="@drawable/ic_keyboard_arrow_left"
                    app:iconGravity="start" />

            </FrameLayout>

            <ch.threema.app.ui.StepPagerStrip
                android:id="@+id/strip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                app:nextColor="?attr/colorOnSurface"
                app:previousColor="?attr/colorOnSurface"
                app:selectedColor="?attr/colorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next_page_button"
                style="@style/Threema.MaterialButton.Borderless.Wizard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxWidth="250dp"
                android:text="@string/next"
                android:visibility="visible"
                app:icon="@drawable/ic_keyboard_arrow_right"
                app:iconGravity="end" />

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>
