<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/root_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:fillViewport="true">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:importantForAccessibility="no"
		android:alpha="0.6"
		android:src="?attr/whatsnew_wallpaper_drawable"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<ScrollView
			android:id="@+id/scroll_container"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1.0"
			android:background="@android:color/transparent">

			<LinearLayout
				android:id="@+id/linearLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingBottom="16dp"
				android:paddingLeft="18dp"
				android:paddingRight="18dp"
				android:paddingTop="16dp">

				<ch.threema.app.ui.TextViewRobotoMedium
					android:id="@+id/whatsnew_title"
					style="@style/WizardTitleText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:fontFamily="sans-serif-bold"
					android:text="@string/whatsnew2_title"
					android:textSize="24dp"/>

				<ch.threema.app.emojis.EmojiTextView
					android:id="@+id/whatsnew_body"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="14dp"
					android:fontFamily="sans-serif-light"
					android:text="@string/whatsnew2_body"
					android:textSize="16dp"/>

			</LinearLayout>

		</ScrollView>

		<LinearLayout
			android:id="@+id/button_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:layout_marginEnd="16dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
			android:orientation="vertical">

			<com.google.android.material.button.MaterialButton
				android:id="@+id/ok_button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/ok"/>

		</LinearLayout>

	</LinearLayout>
</FrameLayout>
