<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

	<FrameLayout android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:background="@android:color/black">

	<ImageView
			android:id="@+id/wizard_background"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:adjustViewBounds="true"
			android:clickable="false"
			android:src="@drawable/background_pic"
			android:importantForAccessibility="no"
			android:scaleType="centerCrop"/>

	<RelativeLayout
			android:id="@+id/layout_parent_top"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/wizard_contents_padding_horizontal"
			android:paddingRight="@dimen/wizard_contents_padding_horizontal"
			android:paddingTop="@dimen/wizard_contents_padding">

		<TextView
				style="@style/WizardTitleText"
				android:id="@+id/enter_serial_welcome_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/new_wizard_welcome"
				android:gravity="center_horizontal"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="8dp"
				/>

		<TextView
			style="@style/WizardMediumText"
			android:id="@+id/layout_top"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/enter_serial_welcome_title"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="@dimen/wizard_paragraph_height"
			android:gravity="center_horizontal" />

		<LinearLayout android:id="@+id/unlock_layout"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:layout_marginTop="32dp"
					  android:gravity="center_vertical"
					  android:layout_below="@id/layout_top"
					  android:orientation="horizontal">

			<ImageView
				style="@style/WizardEditTextIcon"
				android:id="@+id/unlock_logo"
				android:layout_width="@dimen/wizard_default_view_height"
				android:layout_height="match_parent"
				app:srcCompat="@drawable/ic_key_outline"/>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/lastname_layout"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_gravity="center_vertical"
				android:gravity="center_vertical"
				app:endIconMode="clear_text"
				app:hintAnimationEnabled="false"
				app:hintEnabled="false">

			<ch.threema.app.emojis.EmojiEditText
					style="@style/WizardEditText"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/license_key"
					android:hint="@string/enter_serial_hint"
					android:inputType="textCapCharacters|textNoSuggestions"
					android:imeOptions="actionGo"
					android:singleLine="true"/>
				<requestFocus />
			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.button.MaterialButton
				android:id="@+id/unlock_button"
				style="@style/Threema.MaterialButton.Icon.Circle.Filled"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="6dp"
				android:contentDescription="@string/send"
				app:icon="@drawable/ic_arrow_left"
				android:rotation="180"
				android:enabled="false"
				android:clickable="false"
				/>

		</LinearLayout>

		<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/unlock_layout"
				android:layout_marginLeft="@dimen/wizard_default_view_height"
				android:layout_marginTop="16dp"
				android:textSize="@dimen/wizard_text_medium"
				android:textColor="@color/material_red"
				android:id="@+id/unlock_state"/>

		<TextView
			style="@style/WizardMediumText"
			android:id="@+id/private_explain"
			android:visibility="visible"
			android:layout_width="0dp"
			android:layout_height="0dp"/>

	</RelativeLayout>

	</FrameLayout>

</ScrollView>
