<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/topFrame"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:paddingTop="36dp"
		android:background="?android:attr/colorBackground">

<LinearLayout
		android:id="@+id/topLayout"
		android:orientation="vertical"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="match_parent">

	<TextView
			style="@style/Threema.TextAppearance.Headline"
			android:id="@+id/headerText"
			android:layout_marginLeft="@dimen/pin_lock_side_margin"
			android:layout_marginRight="@dimen/pin_lock_side_margin"
			android:layout_marginTop="@dimen/pin_lock_top_margin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="?attr/colorPrimary"/>

	<TextView
			style="@style/Threema.TextAppearance.BodyMedium"
			android:id="@+id/detailsText"
			android:layout_marginLeft="@dimen/pin_lock_side_margin"
			android:layout_marginRight="@dimen/pin_lock_side_margin"
			android:layout_marginTop="12dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		/>

	<com.google.android.material.button.MaterialButton
			style="@style/Threema.MaterialButton.Action"
			android:id="@+id/cancelButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/pin_lock_side_margin"
			android:layout_marginRight="@dimen/pin_lock_side_margin"
			android:text="@string/cancel"
			android:layout_marginTop="16dp"
			/>

	<View android:layout_width="match_parent"
		  android:layout_height="0dp"
		  android:layout_weight="1"/>

	<ch.threema.app.ui.ThreemaEditText
			android:id="@+id/password_entry"
			android:layout_width="208dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="-40dp"
			android:inputType="textPassword"
			android:imeOptions="actionNext"
			android:gravity="center"
			android:textSize="16sp"
			android:singleLine="true"
			android:fontFamily="sans-serif"
			android:textColor="?attr/colorOnBackground">
			<requestFocus />
	</ch.threema.app.ui.ThreemaEditText>

	<TextView
			android:id="@+id/errorText"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:layout_gravity="center_horizontal"
			android:layout_marginStart="@dimen/pin_lock_side_margin"
			android:layout_marginEnd="@dimen/pin_lock_side_margin"
			android:textSize="12sp"
			android:fontFamily="sans-serif"
			android:textColor="@color/material_red"
			android:gravity="center_vertical"/>

</LinearLayout>

</FrameLayout>
