<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent">

	<FrameLayout
			android:id="@+id/frame_parent"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<ch.threema.app.ui.FastScrollGridView
				android:id="@+id/gridview"
				class ="ch.threema.app.ui.FastScrollGridView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingTop="?attr/actionBarSize"
				android:verticalSpacing="0dp"
				android:horizontalSpacing="0dp"
				android:stretchMode="columnWidth"
				android:gravity="center"
				android:background="?android:windowBackground"
				android:fastScrollEnabled="true"
				android:listSelector="@android:color/transparent"/>

		<FrameLayout
			android:id="@+id/date_separator_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="top|center_horizontal"
			android:paddingTop="5dp"
			android:paddingBottom="3dp"
			android:paddingLeft="3dp"
			android:paddingRight="3dp"
			android:clipToPadding="false"
			android:layout_marginTop="?attr/actionBarSize"
			android:visibility="gone">

			<include layout="@layout/date_separator" />
		</FrameLayout>

	</FrameLayout>

	<include layout="@layout/toolbar_view"/>

</FrameLayout>
