<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:padding="16dp">

	<ScrollView
				android:id="@+id/top_view"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:background="@android:color/transparent">

		<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			<TextView
					style="@style/Threema.TextAppearance.Title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/server_message_title"
					/>

			<TextView
					style="@style/Threema.TextAppearance.BodyLarge"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:text="[server message]"
					android:id="@+id/server_message_text"
					/>

		</LinearLayout>

	</ScrollView>

	<com.google.android.material.button.MaterialButton
				style="@style/Threema.MaterialButton.Action"
				android:id="@+id/close_button"
				android:layout_marginTop="16dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="right"
				android:text="@string/close"/>

</LinearLayout>
