<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/background_new_wizard" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/wizard_contents_padding_horizontal"
        android:paddingTop="@dimen/wizard_contents_padding"
        android:paddingRight="@dimen/wizard_contents_padding_horizontal"
        android:paddingBottom="@dimen/wizard_contents_padding">

        <TextView
            android:id="@+id/safe_restore_title"
            style="@style/WizardTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/safe_restore" />

        <TextView
            android:id="@+id/safe_restore_subtitle"
            style="@style/WizardSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="@string/safe_restore_enter_id" />

        <TextView
            android:id="@+id/forgot_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="right"
            android:text="@string/forgot_your_id"
            android:textColor="@color/color_wizard_primary"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/safe_id_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <ch.threema.app.ui.ThreemaTextInputEditText
                android:id="@+id/safe_edit_id"
                style="@style/WizardEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/safe_threema_id"
                android:imeOptions="actionDone"
                android:inputType="textWebEditText"
                android:singleLine="true">

            </ch.threema.app.ui.ThreemaTextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <ch.threema.app.activities.wizard.components.WizardButtonXml
            android:id="@+id/advanced_options_compose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:wizardButton_style="wizardButton_inverse"
            app:wizardButton_text="@string/safe_advanced_options" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wizard_contents_padding"
            android:orientation="horizontal">

            <ch.threema.app.activities.wizard.components.WizardButtonXml
                android:id="@+id/cancel_compose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                app:wizardButton_style="wizardButton_inverse"
                app:wizardButton_text="@string/cancel" />

            <ch.threema.app.activities.wizard.components.WizardButtonXml
                android:id="@+id/safe_restore_button_compose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                app:wizardButton_text="@string/restore" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
