<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Threema GmbH
  ~ All rights reserved.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
			android:id="@+id/navigation_badge_view">

	<TextView
		android:id="@+id/notification_badge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|center_horizontal"
		android:layout_marginTop="3dp"
		android:layout_marginLeft="15dp"
		android:background="@drawable/count_box_background"
		android:paddingLeft="3dp"
		android:paddingRight="3dp"
		android:textColor="@android:color/white"
		android:textSize="10dp"
		tools:text="9+" />

</FrameLayout>
