<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Threema GmbH
  ~ All rights reserved.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/camera_ui_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/controls"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		app:layout_constraintBottom_toBottomOf="parent">

		<ch.threema.app.camera.ZoomView
			android:id="@+id/zoom_view"
			android:layout_width="match_parent"
			android:layout_height="12dp"
			android:layout_marginBottom="16dp"
			app:layout_constraintBottom_toTopOf="@id/shutter_explain"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"/>

		<TextView
			android:id="@+id/shutter_explain"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:textAlignment="center"
			android:singleLine="true"
			android:textColor="@android:color/white"
			android:textSize="14dp"
			android:text="@string/tap_for_picture_hold_for_video"
			android:importantForAccessibility="no"
			app:layout_constraintBottom_toTopOf="@id/camera_capture_button"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintHorizontal_chainStyle="packed"
			tools:ignore="SpUsage" />

		<!-- Camera control buttons -->
		<ImageView
			android:id="@+id/camera_switch_button"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginBottom="32dp"
			android:layout_marginLeft="40dp"
			android:clickable="true"
			android:contentDescription="@string/voip_switch_cam"
			android:foreground="?selectableItemBackground"
			android:padding="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:srcCompat="@drawable/ic_flip_camera_android"
			app:tint="@android:color/white" />

		<ch.threema.app.camera.ShutterButtonView
			android:id="@+id/camera_capture_button"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_marginBottom="16dp"
			android:clickable="true"
			android:contentDescription="@string/tap_for_picture_hold_for_video"
			android:foreground="@drawable/selector_avatar"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent" />

		<ImageView
			android:id="@+id/flash_switch_button"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginBottom="32dp"
			android:layout_marginRight="40dp"
			android:clickable="true"
			android:contentDescription="@string/switch_flash"
			android:foreground="?selectableItemBackground"
			android:padding="8dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:tint="@android:color/white" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
