<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="12dp"
    android:paddingTop="6dp"
    android:paddingBottom="8dp"
    android:fadingEdge="none"
    android:orientation="vertical">

    <ch.threema.app.emojis.EmojiConversationTextView
        android:id="@+id/title"
        style="@style/MaterialAlertDialog.Material3.Title.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:singleLine="false"
        android:ellipsize="end"
        android:layout_margin="16dp"
        android:text="Title" />

    <ListView
        android:id="@+id/ballot_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:listSelector="@drawable/listitem_background_selector"
        android:cacheColorHint="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        android:fadeScrollbars="true" />

</LinearLayout>

