<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/transparent"
	android:paddingLeft="8dp"
	android:paddingRight="8dp">

<androidx.constraintlayout.widget.ConstraintLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingTop="8dp"
	android:paddingBottom="8dp">

	<androidx.compose.ui.platform.ComposeView
        android:id="@+id/message_detail_compose_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/groupack_divider"
        app:layout_constraintLeft_toLeftOf="parent" />

	<com.google.android.material.divider.MaterialDivider
		android:id="@+id/groupack_divider"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:visibility="gone"
		app:layout_constraintTop_toBottomOf="@id/message_detail_compose_view"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent" />

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/ack_card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		app:contentPadding="0dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/groupack_divider"
		app:cardElevation="0dp"
		app:strokeWidth="0dp"
		android:visibility="gone">

		<ImageView
			android:id="@+id/ack_icon"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_marginTop="6dp"
			android:layout_gravity="top"
			android:contentDescription="@string/state_ack"
			android:src="@drawable/ic_thumb_up_grey600_24dp"
			android:scaleType="centerInside"
			app:tint="@color/material_green" />

		<com.google.android.material.chip.ChipGroup
			android:id="@+id/ack_data"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="32dp"
			android:layout_marginRight="32dp"
			android:padding="0dp"
			app:chipSpacingHorizontal="2dp"
			app:chipSpacingVertical="2dp"
			android:layout_gravity="center_vertical"/>

		<com.google.android.material.button.MaterialButton
			style="@style/Threema.MaterialButton.CountView"
			android:id="@+id/ack_count"
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			android:layout_marginTop="6dp"
			android:layout_gravity="top|right"
			app:backgroundTint="@color/material_green"
			/>

	</com.google.android.material.card.MaterialCardView>

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/dec_card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		app:contentPadding="0dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/ack_card"
		app:cardElevation="0dp"
		app:strokeWidth="0dp"
		android:visibility="gone">

		<ImageView
			android:id="@+id/dec_icon"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_marginTop="6dp"
			android:layout_gravity="top"
			android:scaleType="centerInside"
			android:contentDescription="@string/state_dec"
			android:src="@drawable/ic_thumb_down_grey600_24dp"
			app:tint="@color/material_orange" />

		<com.google.android.material.chip.ChipGroup
			android:id="@+id/dec_data"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="32dp"
			android:layout_marginRight="32dp"
			android:padding="0dp"
			app:chipSpacingHorizontal="2dp"
			app:chipSpacingVertical="2dp"
			android:layout_gravity="center_vertical"/>

		<com.google.android.material.button.MaterialButton
			style="@style/Threema.MaterialButton.CountView"
			android:id="@+id/dec_count"
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			android:layout_marginTop="6dp"
			android:layout_gravity="top|right"
			app:backgroundTint="@color/material_orange" />

	</com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
