<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/transparent"
	android:paddingLeft="8dp"
	android:paddingRight="8dp">

<androidx.constraintlayout.widget.ConstraintLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingTop="8dp"
	android:paddingBottom="8dp">

	<TextView
		style="@style/MaterialAlertDialog.Material3.Body.Text"
		android:id="@+id/created_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/state_dialog_created"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/created_date"
		app:layout_constrainedWidth="true"
		app:layout_constraintHorizontal_bias="0"
		android:ellipsize="end"
		android:singleLine="true"
		/>

	<TextView
		style="@style/MaterialAlertDialog.Material3.Body.Text"
		android:id="@+id/created_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBaseline_toBaselineOf="@id/created_text"
		app:layout_constraintRight_toRightOf="parent"
		/>

	<TextView
		style="@style/MaterialAlertDialog.Material3.Body.Text"
		android:id="@+id/posted_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/state_dialog_posted"
		android:layout_marginTop="4dp"
		app:layout_constraintTop_toBottomOf="@id/created_text"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/posted_date"
		app:layout_constrainedWidth="true"
		app:layout_constraintHorizontal_bias="0"
		android:ellipsize="end"
		android:singleLine="true"
		android:visibility="gone"
		/>

	<TextView
		style="@style/MaterialAlertDialog.Material3.Body.Text"
		android:id="@+id/posted_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBaseline_toBaselineOf="@id/posted_text"
		app:layout_constraintRight_toRightOf="parent"
		android:visibility="gone"
		/>

	<TextView
		style="@style/MaterialAlertDialog.Material3.Body.Text"
		android:id="@+id/delivered_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/state_delivered"
		android:layout_marginTop="4dp"
		app:layout_constraintTop_toBottomOf="@id/posted_text"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/delivered_date"
		app:layout_constrainedWidth="true"
		app:layout_constraintHorizontal_bias="0"
		android:ellipsize="end"
		android:singleLine="true"
		android:visibility="gone"
		/>

	<TextView
		style="@style/MaterialAlertDialog.Material3.Body.Text"
		android:id="@+id/delivered_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBaseline_toBaselineOf="@id/delivered_text"
		app:layout_constraintRight_toRightOf="parent"
		android:visibility="gone"
		/>

	<TextView
		style="@style/MaterialAlertDialog.Material3.Body.Text"
		android:id="@+id/read_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/state_read"
		android:layout_marginTop="4dp"
		app:layout_constraintTop_toBottomOf="@id/delivered_text"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/read_date"
		app:layout_constrainedWidth="true"
		app:layout_constraintHorizontal_bias="0"
		android:ellipsize="end"
		android:singleLine="true"
		android:visibility="gone"
		/>

	<TextView
		style="@style/MaterialAlertDialog.Material3.Body.Text"
		android:id="@+id/read_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBaseline_toBaselineOf="@id/read_text"
		app:layout_constraintRight_toRightOf="parent"
		android:visibility="gone"
		/>

	<TextView
		style="@style/MaterialAlertDialog.Material3.Body.Text"
		android:id="@+id/modified_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/state_dialog_modified"
		android:layout_marginTop="4dp"
		app:layout_constraintTop_toBottomOf="@id/read_text"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/modified_date"
		app:layout_constrainedWidth="true"
		app:layout_constraintHorizontal_bias="0"
		android:ellipsize="end"
		android:singleLine="true"
		android:visibility="gone"
		/>

	<TextView
		style="@style/MaterialAlertDialog.Material3.Body.Text"
		android:id="@+id/modified_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBaseline_toBaselineOf="@id/modified_text"
		app:layout_constraintRight_toRightOf="parent"
		android:visibility="gone"
		/>

    <TextView
        style="@style/MaterialAlertDialog.Material3.Body.Text"
        android:id="@+id/edited_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/state_dialog_edited"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/modified_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/edited_date"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        android:ellipsize="end"
        android:singleLine="true"
        android:visibility="gone"
        />

    <TextView
        style="@style/MaterialAlertDialog.Material3.Body.Text"
        android:id="@+id/edited_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/edited_text"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        />

    <TextView
        style="@style/MaterialAlertDialog.Material3.Body.Text"
        android:id="@+id/deleted_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/state_dialog_deleted"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/edited_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/edited_date"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        android:ellipsize="end"
        android:singleLine="true"
        android:visibility="gone"
        />

    <TextView
        style="@style/MaterialAlertDialog.Material3.Body.Text"
        android:id="@+id/deleted_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/deleted_text"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        />

	<TextView
		style="@style/MaterialAlertDialog.Material3.Body.Text"
		android:id="@+id/messageid_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/message_id"
		android:layout_marginTop="4dp"
		app:layout_constraintTop_toBottomOf="@id/deleted_text"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/messageid_date"
		app:layout_constrainedWidth="true"
		app:layout_constraintHorizontal_bias="0"
		android:ellipsize="end"
		android:singleLine="true"
		android:visibility="gone"
		/>

	<TextView
		style="@style/MaterialAlertDialog.Material3.Body.Text"
		android:id="@+id/messageid_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBaseline_toBaselineOf="@id/messageid_text"
		app:layout_constraintRight_toRightOf="parent"
		android:enabled="true"
		android:textIsSelectable="true"
		android:focusable="true"
		android:longClickable="true"
		android:visibility="gone"
		/>

	<TextView
		style="@style/MaterialAlertDialog.Material3.Body.Text"
		android:id="@+id/filetype_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/mime_type"
		android:layout_marginTop="4dp"
		android:paddingRight="4dp"
		app:layout_constraintTop_toBottomOf="@id/messageid_text"
		app:layout_constraintLeft_toLeftOf="parent"
		android:ellipsize="none"
        android:visibility="gone"
        android:singleLine="true" />

	<TextView
		style="@style/MaterialAlertDialog.Material3.Body.Text"
		android:id="@+id/filetype_mime"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="end"
		app:layout_constraintBaseline_toBaselineOf="@id/filetype_text"
		app:layout_constraintLeft_toRightOf="@+id/filetype_text"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constrainedWidth="true"
		app:layout_constraintHorizontal_bias="0"
		android:textAlignment="viewEnd"
		android:visibility="gone"
		android:maxLines="2"
		android:ellipsize="end"
		android:breakStrategy="high_quality"
		android:hyphenationFrequency="none"
		/>

	<TextView
		style="@style/MaterialAlertDialog.Material3.Body.Text"
		android:id="@+id/filesize_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/file_size"
		android:layout_marginTop="4dp"
		app:layout_constraintTop_toBottomOf="@id/filetype_mime"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/filesize_data"
		app:layout_constrainedWidth="true"
		app:layout_constraintHorizontal_bias="0"
		android:ellipsize="end"
		android:singleLine="true"
		android:visibility="gone"
		/>

	<TextView
		style="@style/MaterialAlertDialog.Material3.Body.Text"
		android:id="@+id/filesize_data"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text=""
		app:layout_constraintBaseline_toBaselineOf="@id/filesize_text"
		app:layout_constraintRight_toRightOf="parent"
		android:visibility="gone"
		/>

	<TextView
		style="@style/MaterialAlertDialog.Material3.Body.Text"
		android:id="@+id/forward_security_mode_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/forward_security_mode"
		android:layout_marginTop="4dp"
		app:layout_constraintTop_toBottomOf="@id/filesize_text"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/forward_security_mode_data"
		app:layout_constrainedWidth="true"
		app:layout_constraintHorizontal_bias="0"
		android:ellipsize="end"
		android:singleLine="true"
		android:visibility="gone"
		/>

	<TextView
		style="@style/MaterialAlertDialog.Material3.Body.Text"
		android:id="@+id/forward_security_mode_data"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="4DH"
		app:layout_constraintBaseline_toBaselineOf="@id/forward_security_mode_text"
		app:layout_constraintRight_toRightOf="parent"
		android:enabled="true"
		android:textIsSelectable="true"
		android:focusable="true"
		android:longClickable="true"
		android:visibility="gone"
		/>

	<com.google.android.material.divider.MaterialDivider
		android:id="@+id/groupack_divider"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:visibility="gone"
		app:layout_constraintTop_toBottomOf="@id/forward_security_mode_text"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent" />

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/ack_card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		app:contentPadding="0dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/groupack_divider"
		app:cardElevation="0dp"
		app:strokeWidth="0dp"
		android:visibility="gone">

		<ImageView
			android:id="@+id/ack_icon"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_marginTop="6dp"
			android:layout_gravity="top"
			android:contentDescription="@string/state_ack"
			android:src="@drawable/ic_thumb_up_grey600_24dp"
			android:scaleType="centerInside"
			app:tint="@color/material_green" />

		<com.google.android.material.chip.ChipGroup
			android:id="@+id/ack_data"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="32dp"
			android:layout_marginRight="32dp"
			android:padding="0dp"
			app:chipSpacingHorizontal="2dp"
			app:chipSpacingVertical="2dp"
			android:layout_gravity="center_vertical"/>

		<com.google.android.material.button.MaterialButton
			style="@style/Threema.MaterialButton.CountView"
			android:id="@+id/ack_count"
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			android:layout_marginTop="6dp"
			android:layout_gravity="top|right"
			app:backgroundTint="@color/material_green"
			/>

	</com.google.android.material.card.MaterialCardView>

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/dec_card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		app:contentPadding="0dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/ack_card"
		app:cardElevation="0dp"
		app:strokeWidth="0dp"
		android:visibility="gone">

		<ImageView
			android:id="@+id/dec_icon"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_marginTop="6dp"
			android:layout_gravity="top"
			android:scaleType="centerInside"
			android:contentDescription="@string/state_dec"
			android:src="@drawable/ic_thumb_down_grey600_24dp"
			app:tint="@color/material_orange" />

		<com.google.android.material.chip.ChipGroup
			android:id="@+id/dec_data"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="32dp"
			android:layout_marginRight="32dp"
			android:padding="0dp"
			app:chipSpacingHorizontal="2dp"
			app:chipSpacingVertical="2dp"
			android:layout_gravity="center_vertical"/>

		<com.google.android.material.button.MaterialButton
			style="@style/Threema.MaterialButton.CountView"
			android:id="@+id/dec_count"
			android:layout_width="wrap_content"
			android:layout_height="20dp"
			android:layout_marginTop="6dp"
			android:layout_gravity="top|right"
			app:backgroundTint="@color/material_orange" />

	</com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
