<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/edittext_padding"
        android:paddingTop="@dimen/dialog_margin_below_title"
        android:paddingRight="@dimen/edittext_padding">

        <TextView
            android:id="@+id/message_text"
            style="@style/Threema.MaterialAlertDialog.Body.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="@string/enter_code_sum" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastname_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_margin_top"
            android:hint="@string/enter_code_hint"
            app:endIconMode="clear_text">

            <ch.threema.app.emojis.EmojiEditText
                android:id="@+id/code_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLength="8"
                android:singleLine="true"
                android:textIsSelectable="false">

                <requestFocus />
            </ch.threema.app.emojis.EmojiEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/no_code_text"
            style="@style/Threema.TextAppearance.Dialog.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="@string/no_sms_received" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/request_call"
            style="@style/Threema.MaterialButton.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_margin_top"
            android:text="@string/verify_phonecall_text"
            app:icon="@drawable/ic_call_outline" />

    </LinearLayout>

</ScrollView>
