<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019-2024 Threema GmbH
  ~ All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/lp_dialog_margin"
    android:paddingLeft="@dimen/lp_dialog_margin">

    <View
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/lp_default_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/place_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/Threema.TextAppearance.List.SecondLine.Bold"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:text="Name" />

    <TextView
        android:id="@+id/place_coordinates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/Threema.TextAppearance.List.SecondLine.Bold"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/place_name"
        tools:text="Coordinates" />

    <TextView
        android:id="@+id/place_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/Threema.TextAppearance.BodyMedium"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/place_coordinates"
        tools:text="Address" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/lp_default_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/place_address" />

</androidx.constraintlayout.widget.ConstraintLayout>
