<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/edittext_padding"
    android:paddingTop="@dimen/dialog_margin_below_title"
    android:paddingRight="@dimen/edittext_padding">

    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="8dp"
        android:clickable="false"
        android:text="@string/add_caption_hint"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/add_caption_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingTop="4dp"
        android:paddingRight="2dp"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/expand_button"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="8dp"
            android:clickable="false"
            android:contentDescription="@string/switched_on"
            android:src="@drawable/ic_arrow_right_dark"
            app:tint="?attr/colorOnBackground" />

        <TextView
            android:id="@+id/add_caption_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/add_caption_hint"
            android:textColor="?attr/colorOnBackground"
            android:textSize="16sp" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edittext_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/edittext_padding"
        android:visibility="gone"
        app:endIconMode="clear_text">

        <ch.threema.app.ui.ComposeEditText
            android:id="@+id/caption_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="1000"
            android:minHeight="@dimen/input_text_height"
            android:scrollHorizontally="false"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
