<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="8dp">

    <ch.threema.app.emojis.EmojiConversationTextView
        android:id="@+id/title"
        style="@style/Threema.MaterialAlertDialog.Title.Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_unit_x2"
        android:ellipsize="end"
        tools:text="Ballot Title" />

    <ListView
        android:id="@+id/ballot_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:clickable="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadeScrollbars="true"
        android:paddingVertical="@dimen/grid_unit_x0_5"
        tools:listitem="@layout/item_ballot_choice_vote" />

</LinearLayout>

