<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/edittext_padding"
        android:paddingTop="@dimen/dialog_margin_below_title"
        android:paddingRight="@dimen/edittext_padding">

        <TextView
            android:id="@+id/intro_text"
            style="@style/Threema.MaterialAlertDialog.Body.Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="4dp"
            android:text="@string/rate_intro" />

        <LinearLayout
            android:id="@+id/star_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/star_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/grid_unit_x1"
                app:srcCompat="@drawable/ic_star_outlined"
                app:tint="?attr/colorOnSurface"
                tools:srcCompat="@drawable/ic_star_filled" />

            <ImageView
                android:id="@+id/star_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/grid_unit_x1"
                app:srcCompat="@drawable/ic_star_outlined"
                app:tint="?attr/colorOnSurface"
                tools:srcCompat="@drawable/ic_star_filled" />

            <ImageView
                android:id="@+id/star_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/grid_unit_x1"
                app:srcCompat="@drawable/ic_star_outlined"
                app:tint="?attr/colorOnSurface"
                tools:srcCompat="@drawable/ic_star_filled" />

            <ImageView
                android:id="@+id/star_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/grid_unit_x1"
                app:srcCompat="@drawable/ic_star_outlined"
                app:tint="?attr/colorOnSurface"
                tools:srcCompat="@drawable/ic_star_filled" />

            <ImageView
                android:id="@+id/star_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/grid_unit_x1"
                app:srcCompat="@drawable/ic_star_outlined"
                app:tint="?attr/colorOnSurface" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/feedback_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/feedback_intro_text"
                style="@style/Threema.MaterialAlertDialog.Body.Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:text="@string/rate_feedback_intro" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/feedback_edittext_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:layout_marginBottom="-2dp"
                app:counterEnabled="true"
                app:counterMaxLength="400">

                <ch.threema.app.ui.ThreemaTextInputEditText
                    android:id="@+id/feedback_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="400"
                    android:maxLines="3"
                    android:minHeight="@dimen/input_text_height"
                    android:scrollHorizontally="false"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

</FrameLayout>
