<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018-2024 Threema GmbH
  ~ All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkbox_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:enabled="true"
        android:text=""
        android:textAppearance="@style/Threema.TextAppearance.BodyMedium" />

</FrameLayout>
