<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emoji_gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:columnWidth="@dimen/emoji_picker_item_size"
    android:gravity="center"
    android:horizontalSpacing="0dp"
    android:numColumns="auto_fit"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:stretchMode="columnWidth"
    android:verticalSpacing="0dp" />
