<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019-2024 Threema GmbH
  ~ All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="12dp"
    android:clickable="false">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/archived_text"
        style="@style/Threema.MaterialButton.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:icon="@drawable/ic_archive_outline" />

</LinearLayout>
