<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="vertical"
    android:paddingTop="@dimen/grid_unit_x1"
    android:paddingBottom="@dimen/grid_unit_x1_5">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/contact_counter_text"
        style="@style/Threema.MaterialButton.Action.Outline.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
