<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clickable="false"
	android:orientation="vertical"
	android:paddingBottom="12dp"
	android:paddingTop="8dp">

	<com.google.android.material.chip.Chip
		android:id="@+id/contact_counter_text"
		style="@style/Threema.Chip.Inactive"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:clickable="false"
		/>

</LinearLayout>
