<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/layout_wizard2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/tablet_additional_padding_left_right"
                android:paddingRight="@dimen/tablet_additional_padding_left_right">

	<TextView
		android:id="@+id/wizard_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:fontFamily="sans-serif-medium"
		android:paddingLeft="24dp"
		android:paddingRight="24dp"
		android:text="@string/ballot_add_choices"
		android:textColor="?attr/textColorPrimary"
		android:textSize="24sp"
		/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/ballot_list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:layout_marginTop="14dp"
		android:divider="@android:color/transparent"
		android:dividerHeight="2dp"
		/>

	<RelativeLayout
		android:id="@+id/item_container"
		android:layout_width="match_parent"
		android:layout_height="@dimen/ballotchoice_list_entry_height"
		android:layout_marginBottom="@dimen/ballotchoice_bottom_margin"
		android:paddingLeft="12dp"
		android:paddingRight="8dp"
		android:layout_marginTop="2dp"
		android:background="?attr/background_secondary"
		android:minHeight="@dimen/ballotchoice_list_entry_height">

		<ch.threema.app.emojis.EmojiEditText
			android:id="@+id/create_choice_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="0dp"
			android:layout_marginRight="4dp"
			android:layout_toLeftOf="@+id/add_date"
			android:hint="@string/ballot_choice_add"
			android:imeActionId="@integer/ime_wizard_add_choice"
			android:imeActionLabel="+"
			android:minHeight="@dimen/input_text_height"
			android:paddingLeft="12dp"
			android:paddingTop="3dp"
			android:paddingRight="12dp"
			android:paddingBottom="4dp"
			android:nextFocusDown="@id/create_choice_name"
			android:singleLine="true"
			android:textSize="16sp"
			android:inputType="text"
			android:background="?compose_edittext_bubble" />

		<ImageButton
			android:id="@+id/add_date"
			android:layout_width="wrap_content"
			android:layout_height="46dp"
			android:layout_toLeftOf="@+id/add_time"
			android:layout_marginLeft="6dp"
			android:layout_marginRight="12dp"
			android:contentDescription="@string/insert_date"
			app:srcCompat="@drawable/ic_event"
			android:tint="?attr/textColorSecondary"
			android:background="@drawable/selector_compose_button"
			/>

		<ImageButton
			android:id="@+id/add_time"
			android:layout_width="wrap_content"
			android:layout_height="46dp"
			android:layout_toLeftOf="@+id/create_choice"
			android:layout_marginRight="12dp"
			android:contentDescription="@string/insert_datetime"
			app:srcCompat="@drawable/ic_schedule"
			android:tint="?attr/textColorSecondary"
			android:background="@drawable/selector_compose_button"
			/>

		<ImageButton
			android:id="@+id/create_choice"
			android:layout_width="wrap_content"
			android:layout_height="46dp"
			android:layout_alignParentRight="true"
			android:layout_marginRight="13dp"
			app:srcCompat="@drawable/ic_add_circle_black_24dp"
			app:tint="@drawable/selector_button_tint"
			android:contentDescription="@string/add_answer"
			android:background="@drawable/selector_compose_button"
			/>

	</RelativeLayout>

</LinearLayout>

