<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.Threema.WithToolbar"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gallery_background">

    <ImageView
        android:id="@+id/gif_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_baseline_broken_image_24"
        app:tint="?attr/colorOnSurface"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
