<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_wizard2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wizard_title"
        style="@style/Threema.TextAppearance.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_unit_x2"
        android:text="@string/ballot_add_choices"
        android:textColor="?attr/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ballot_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:itemCount="30"
        tools:listitem="@layout/item_ballot_wizard1" />

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/grid_unit_x1">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputlayout_compose"
            style="@style/Threema.TextInputLayout.Compose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom"
            android:layout_toLeftOf="@+id/create_choice"
            android:outlineProvider="none">

            <ch.threema.app.ui.ComposeEditText
                android:id="@+id/create_choice_name"
                style="@style/Threema.EditText.Compose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ballot_choice_add"
                android:imeActionId="@integer/ime_wizard_add_choice"
                android:imeActionLabel="+"
                android:inputType="text"
                android:minHeight="@dimen/input_text_height"
                android:nextFocusDown="@id/create_choice_name"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="80dp"
                android:paddingBottom="4dp"
                android:singleLine="true"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/add_date"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/emoji_button_width"
            android:layout_height="@dimen/emoji_button_width"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/add_time"
            android:background="@drawable/selector_compose_button"
            android:contentDescription="@string/insert_date"
            android:drawablePadding="0dp"
            app:srcCompat="@drawable/ic_event"
            app:tint="?attr/colorOnSurface" />

        <ImageButton
            android:id="@+id/add_time"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/emoji_button_width"
            android:layout_height="@dimen/emoji_button_width"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/create_choice"
            android:background="@drawable/selector_compose_button"
            android:contentDescription="@string/insert_datetime"
            android:drawablePadding="0dp"
            app:srcCompat="@drawable/ic_schedule"
            app:tint="?attr/colorOnSurface" />

        <ImageButton
            android:id="@+id/create_choice"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/emoji_button_width"
            android:layout_height="@dimen/emoji_button_width"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_compose_button"
            android:contentDescription="@string/add_answer"
            android:drawablePadding="0dp"
            app:srcCompat="@drawable/ic_add_circle_black_24dp"
            app:tint="@drawable/selector_button_tint" />

    </RelativeLayout>

</LinearLayout>

