<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:background="?attr/colorSurfaceContainerLow">

    <LinearLayout
        android:id="@+id/explain_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/grid_unit_x4"
        android:paddingBottom="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            style="@style/Threema.TextAppearance.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/trust_new_device" />

        <TextView
            android:id="@+id/body"
            style="@style/Threema.TextAppearance.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="@string/trust_new_device_explain" />

        <ch.threema.app.multidevice.wizard.steps.LinkNewDeviceEmojiSelectionView
            android:id="@+id/emoji_selection1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="8dp"
            android:animateLayoutChanges="true"
            android:clickable="true"
            android:focusable="true" />

        <ch.threema.app.multidevice.wizard.steps.LinkNewDeviceEmojiSelectionView
            android:id="@+id/emoji_selection2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:animateLayoutChanges="true"
            android:clickable="true"
            android:focusable="true" />

        <ch.threema.app.multidevice.wizard.steps.LinkNewDeviceEmojiSelectionView
            android:id="@+id/emoji_selection3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:animateLayoutChanges="true"
            android:clickable="true"
            android:focusable="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/no_match_button"
            style="@style/Threema.MaterialButton.Action.Outline.Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_match_question" />

        <TextView
            android:id="@+id/info_text"
            style="@style/Threema.TextAppearance.BodySmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:drawablePadding="12dp"
            android:text="@string/trust_new_device_info"
            app:drawableStartCompat="@drawable/ic_info_outline"
            app:drawableTint="?attr/colorOnBackground" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
