<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingTop="@dimen/wizard_contents_padding"
				android:paddingBottom="@dimen/wizard_contents_padding">

	<TextView
		android:id="@+id/wizard_welcome"
		style="@style/WizardTitleText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="8dp"
		android:gravity="center_horizontal"
		android:text="@string/new_wizard_find_friends"
		android:textColor="#303F9F" />

	<TextView
		android:id="@+id/scooter"
		style="@style/WizardSubTitleText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/wizard_welcome"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/wizard_paragraph_height"
		android:gravity="center_horizontal"
		android:text="@string/new_wizard_sync_contacts_explain"
		android:textColor="#303F9F" />

	<androidx.appcompat.widget.SwitchCompat
		android:id="@+id/wizard_switch_sync_contacts"
		style="@style/WizardSwitch"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/scooter"
		android:layout_marginTop="@dimen/wizard_paragraph_height"
		android:checked="true"
		android:enabled="true"
		android:text="@string/prefs_title_sync_contacts"
		android:textColor="#303F9F" />

	<TextView
		android:id="@+id/disabled_by_policy"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_below="@+id/wizard_switch_sync_contacts"
		android:textSize="14sp"
		android:text="@string/disabled_by_policy"
		android:visibility="gone"/>

</RelativeLayout>
