<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/switch_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/web_sessions_switch_frame_height"
        android:outlineProvider="none"
        app:cardBackgroundColor="?attr/colorTertiaryContainer"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp"
        app:contentPaddingBottom="8dp"
        app:contentPaddingLeft="16dp"
        app:contentPaddingRight="16dp"
        app:contentPaddingTop="8dp"
        app:strokeWidth="0dp">

        <TextView
            android:id="@+id/switch_text"
            style="@style/Threema.TextAppearance.SwitchHeader"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/web_sessions_switch_frame_height"
            android:layout_gravity="center_vertical|left"
            android:textColor="?attr/colorOnTertiaryContainer"
            android:gravity="center_vertical"
            android:text="@string/threema_safe" />

        <ch.threema.app.ui.SilentSwitchCompat
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:contentDescription="@string/threema_safe" />

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/config_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/server_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="@string/safe_server_name"
                    android:textAppearance="@style/Threema.TextAppearance.BodyMedium" />

                <TextView
                    android:id="@+id/server_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/server_label"
                    android:ellipsize="middle"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textAppearance="@style/Threema.TextAppearance.BodyMedium" />

                <TextView
                    android:id="@+id/server_size_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/server_label"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/server_size"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/safe_max_backup_size"
                    android:textAppearance="@style/Threema.TextAppearance.BodyMedium" />

                <TextView
                    android:id="@+id/server_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/server_label"
                    android:layout_alignParentRight="true"
                    android:textAppearance="@style/Threema.TextAppearance.BodyMedium" />

                <TextView
                    android:id="@+id/server_retention_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/server_size_label"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/server_retention"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/safe_retention"
                    android:textAppearance="@style/Threema.TextAppearance.BodyMedium" />

                <TextView
                    android:id="@+id/server_retention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/server_size_label"
                    android:layout_alignParentRight="true"
                    android:textAppearance="@style/Threema.TextAppearance.BodyMedium" />

                <TextView
                    android:id="@+id/backup_date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/server_retention_label"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="16dp"
                    android:layout_toLeftOf="@+id/backup_date"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/android_backup_date"
                    android:textAppearance="@style/Threema.TextAppearance.BodyMedium" />

                <TextView
                    android:id="@+id/backup_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/server_retention_label"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/Threema.TextAppearance.BodyMedium" />

                <TextView
                    android:id="@+id/backup_size_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/backup_date_label"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/backup_size"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/safe_size"
                    android:textAppearance="@style/Threema.TextAppearance.BodyMedium" />

                <TextView
                    android:id="@+id/backup_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/backup_date_label"
                    android:layout_alignParentRight="true"
                    android:textAppearance="@style/Threema.TextAppearance.BodyMedium" />

                <TextView
                    android:id="@+id/backup_result_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/backup_size_label"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/backup_result"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/safe_result"
                    android:textAppearance="@style/Threema.TextAppearance.BodyMedium" />

                <TextView
                    android:id="@+id/backup_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/backup_size_label"
                    android:layout_alignParentRight="true"
                    android:textAppearance="@style/Threema.TextAppearance.BodyMedium" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/threema_safe_change_password"
                    style="@style/Threema.MaterialButton.Action.Outline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/backup_result_label"
                    android:layout_gravity="left"
                    android:layout_marginTop="16dp"
                    android:ellipsize="middle"
                    android:text="@string/safe_change_password" />

            </RelativeLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/explain_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/colorBackground"
            android:clipToPadding="false"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/grid_unit_x2"
                android:paddingVertical="@dimen/grid_unit_x4">

                <FrameLayout
                    android:id="@+id/logo_frame"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/image_placeholder">

                    <ch.threema.app.ui.SquareImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/ic_circle_white"
                        android:tint="?attr/colorSurfaceContainerLow" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/ic_safe_icon" />

                </FrameLayout>

                <TextView
                    android:id="@+id/empty_text"
                    style="@style/Threema.TextAppearance.Emptyview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/grid_unit_x2"
                    android:layout_marginTop="@dimen/grid_unit_x2"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:text="@string/safe_enable_explain_short"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="18sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/info"
                    style="@style/Threema.MaterialButton.Action.Outline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/grid_unit_x2"
                    android:contentDescription="@string/info"
                    android:text="@string/safe_learn_more_button" />

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/floating_button_margin"
            android:contentDescription="@string/safe_backup_now"
            android:text="@string/safe_backup_now"
            android:tint="@android:color/white"
            android:visibility="visible"
            app:icon="@drawable/ic_add_white_24dp"
            app:layout_anchorGravity="bottom|right|end" />

    </FrameLayout>

</LinearLayout>
