<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_wizard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/wizard_contents_padding_horizontal">

    <ImageView
        android:id="@+id/wizard_icon_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/dummy_title_align_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/dummy_title_align_view"
        app:srcCompat="@drawable/ic_about_outline"
        app:tint="@color/md_theme_dark_primary"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/dummy_title_align_view"
        style="@style/WizardTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/wizard_title"
        app:layout_constraintRight_toLeftOf="@id/wizard_title" />

    <TextView
        android:id="@+id/wizard_title"
        style="@style/WizardTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="@dimen/wizard_title_width_percent" />

    <ViewStub
        android:id="@+id/stub_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/layout_content"
        android:layout="@layout/stub_dummy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wizard_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
