<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/link_properties_container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="8dp">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/group_link_properties_title"
		android:textAppearance="@style/Threema.Text.Overline"
		android:textColor="@null" />

	<RelativeLayout
		android:id="@+id/administration_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:minHeight="?android:attr/listPreferredItemHeight">

		<ImageView
			android:id="@+id/administration_icon"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_centerVertical="true"
			android:layout_marginRight="16dp"
			android:contentDescription="@string/group_link_administered"
			app:srcCompat="@drawable/ic_reply_filled"
			app:tint="?attr/textColorSecondary" />

		<androidx.appcompat.widget.AppCompatCheckBox
			android:id="@+id/administration_checkbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:contentDescription="@string/group_link_administered"
			android:minHeight="0dp"
			android:minWidth="0dp" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginRight="8dp"
			android:layout_toLeftOf="@id/administration_checkbox"
			android:layout_toRightOf="@id/administration_icon"
			android:orientation="vertical">

			<TextView
				android:id="@+id/administration_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/group_link_property_administration_title"
				android:textAppearance="@style/Threema.TextAppearance.List.FirstLine"
				android:textColor="@null" />

			<TextView
				android:id="@+id/administration_description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/group_link_property_administration_desc"
				android:textAppearance="@style/Threema.TextAppearance.List.SecondLine"
				android:textColor="@null" />

		</LinearLayout>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/expiration_date_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:minHeight="?android:attr/listPreferredItemHeight">

		<ImageView
			android:id="@+id/timelapse"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_centerVertical="true"
			android:layout_marginRight="16dp"
			android:contentDescription="@string/linked_email"
			app:srcCompat="@drawable/ic_timelapse_outline"
			app:tint="?attr/textColorSecondary" />

		<LinearLayout
			android:id="@+id/expiration_date_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:orientation="vertical">

			<androidx.appcompat.widget.AppCompatImageButton
				android:id="@+id/expiration_date_button"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_gravity="right"
				android:contentDescription="@string/group_link_edit_expiration_date"
				android:scaleType="centerCrop"
				app:srcCompat="@drawable/ic_outline_edit_calendar_24" />

			<TextView
				android:id="@+id/item_property2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:text="@string/group_link_expiration_none"
				android:textAppearance="@style/Threema.TextAppearance.List.SecondLine"
				android:textColor="@null" />
			<!-- textColor="@null" -> https://stackoverflow.com/a/45198884 -->

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginRight="8dp"
			android:layout_toLeftOf="@+id/expiration_date_container"
			android:layout_toRightOf="@+id/timelapse"
			android:orientation="vertical">

			<TextView
				android:id="@+id/expiration_date_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/group_link_property_expiration_title"
				android:textAppearance="@style/Threema.TextAppearance.List.FirstLine"
				android:textColor="@null" />
			<!-- textColor="@null" -> https://stackoverflow.com/a/45198884 -->

			<TextView
				android:id="@+id/expiration_date_description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/group_link_property_expiration_desc"
				android:textAppearance="@style/Threema.TextAppearance.List.SecondLine"
				android:textColor="@null" />
			<!-- textColor="@null" -> https://stackoverflow.com/a/45198884 -->


		</LinearLayout>

	</RelativeLayout>

</LinearLayout>



