<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/group_details_container"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	<LinearLayout android:id="@+id/group_owner_container"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"

				  android:orientation="vertical"
				  android:visibility="visible">

		<ch.threema.app.ui.SectionHeaderView
				android:id="@+id/group_owner_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:layout_marginBottom="5dp"
				android:text="@string/add_group_owner"/>

		<include layout="@layout/item_group_detail"/>

	</LinearLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/group_link_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/group_link_string"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginRight="8dp"
			android:textAppearance="@style/Threema.TextAppearance.List.SecondLine.Light"
			app:layout_constraintBottom_toBottomOf="@+id/reset_button"
			app:layout_constraintEnd_toStartOf="@+id/reset_button"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/reset_button" />

		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/share_button"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:contentDescription="@string/share_via"
			android:scaleType="centerCrop"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/group_link_switch"
			app:srcCompat="@drawable/ic_share_outline" />

		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/reset_button"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginRight="4dp"
			android:contentDescription="@string/reset_default_group_link"
			android:scaleType="centerCrop"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/share_button"
			app:layout_constraintTop_toBottomOf="@+id/group_link_switch"
			app:srcCompat="@drawable/ic_outline_renew_24" />

		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/group_link_switch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minHeight="0dp"
			app:layout_constraintBottom_toBottomOf="@+id/group_link_header"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@+id/group_link_header" />

		<ch.threema.app.ui.SectionHeaderView
			android:id="@+id/group_link_header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="@string/default_group_link"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<ch.threema.app.ui.SectionHeaderView
			android:id="@+id/group_members_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="5dp"
			android:text="@string/add_group_members_list"/>

</LinearLayout>
