<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="32dp"
	android:paddingLeft="16dp"
	android:paddingRight="16dp">

	<TextView
		android:id="@+id/header_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical|left"
		android:gravity="center_vertical|left"
		android:textAppearance="@style/Threema.Text.Overline"
		android:textColor="@null" />

</FrameLayout>
