<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
				android:layout_height="48dp"
				android:background="?attr/selectableItemBackground"
				android:orientation="vertical"
				android:paddingLeft="16dp"
				android:paddingRight="16dp">

	<ImageView
		android:id="@+id/contact_avatar"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_centerVertical="true"
		app:srcCompat="@drawable/ic_contact"
		android:visibility="visible"/>

	<ch.threema.app.emojis.EmojiTextView
		android:id="@+id/contact_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignWithParentIfMissing="true"
		android:layout_centerVertical="true"
		android:layout_marginLeft="16dip"
		android:layout_marginRight="5dip"
		android:layout_toLeftOf="@id/status"
		android:layout_toRightOf="@id/contact_avatar"
		android:ellipsize="end"
		android:singleLine="true"
		android:text="Name"
		android:textAppearance="@style/Threema.TextAppearance.List.FirstLine"/>

	<ImageView
		android:id="@+id/status"
		android:layout_width="18dp"
		android:layout_height="18dp"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_alignWithParentIfMissing="true"
		android:layout_marginBottom="1dp"
		android:layout_marginLeft="10dip"
		app:tint="?attr/textColorSecondary"
		app:srcCompat="@drawable/ic_group_filled"/>

</RelativeLayout>
