<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="12sp"
    android:textColor="@color/material_green_700"
    android:gravity="center_vertical"
    android:paddingStart="5sp"
    android:paddingEnd="5sp"
    android:minHeight="12sp" />
