<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/group_detail_list_item_size"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <ch.threema.app.ui.AvatarView
        android:id="@+id/avatar_view"
        android:layout_width="@dimen/avatar_size_small"
        android:layout_height="@dimen/avatar_size_small"
        android:layout_centerVertical="true"
        android:visibility="visible" />

    <ch.threema.app.emojis.EmojiTextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@id/threemaid"
        android:layout_toRightOf="@id/avatar_view"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="@style/Threema.TextAppearance.List.FirstLine" />

    <TextView
        android:id="@+id/threemaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignBottom="@+id/contact_name"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="1dp"
        android:singleLine="true"
        android:text="XYZ678AB"
        android:textAppearance="@style/Threema.TextAppearance.List.SecondLine" />

    <com.google.android.material.chip.Chip
        style="@style/Threema.Chip.Suggestion"
        android:id="@+id/admin_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:clickable="false"
        android:text="@string/add_group_owner"
        android:visibility="gone" />

</RelativeLayout>

