<?xml version="1.0" encoding="utf-8"?>
<ch.threema.app.ui.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/list_item"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/listitem_background_selector">

	<ch.threema.app.ui.AvatarView
		android:id="@+id/avatar_view"
		android:layout_width="@dimen/avatar_size_small"
		android:layout_height="@dimen/avatar_size_small"
		android:layout_marginLeft="16dp"
		android:layout_centerVertical="true"
		android:contentDescription="@string/group_image"/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/avatar_view"
		android:layout_centerVertical="true"
		android:layout_marginLeft="@dimen/listitem_message_margin_left_right"
		android:layout_marginRight="@dimen/listitem_message_margin_left_right"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="0dp" >

		<TextView
			android:id="@id/item_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_marginEnd="8dp"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="?attr/colorOnBackground"
			app:layout_constraintEnd_toStartOf="@+id/state"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/state"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:fontFamily="sans-serif-light"
			android:singleLine="true"
			app:layout_constraintBaseline_toBaselineOf="@+id/item_title"
			android:textAppearance="?android:attr/textAppearanceSmall"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/item_property1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/item_title"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceSmall"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/item_title" />

		<TextView
			android:id="@id/item_property2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/item_property1"
			android:textAppearance="?android:attr/textAppearanceSmall"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/item_property1" />

	</androidx.constraintlayout.widget.ConstraintLayout>


</ch.threema.app.ui.CheckableRelativeLayout>
