<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reached_max_device_count_Mcv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/grid_unit_x2"
    android:layout_marginVertical="@dimen/grid_unit_x0_5"
    app:cardBackgroundColor="?attr/colorSurface"
    app:strokeColor="?attr/colorOnBackground">

    <TextView
        android:id="@+id/reached_max_device_count_Tv"
        style="@style/Threema.TextAppearance.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/grid_unit_x1_5"
        android:drawableTint="?attr/colorOnSurface"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/grid_unit_x2"
        android:paddingVertical="@dimen/grid_unit_x1_5"
        app:drawableStartCompat="@drawable/ic_info_outline"
        tools:text="Maximum number of 7 linked devices reached. Removed devices to add new ones." />

</com.google.android.material.card.MaterialCardView>

