<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdMarginStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/lp_guide_start_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/lp_guide_content_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdMarginEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/lp_guide_end_margin" />

        <ImageView
            android:id="@+id/type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/address_container"
            app:layout_constraintStart_toStartOf="@id/gdMarginStart"
            app:layout_constraintTop_toTopOf="@+id/name"
            app:srcCompat="@drawable/ic_map_marker_outline"
            tools:ignore="ContentDescription"
            app:tint="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lp_default_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/Threema.TextAppearance.BodyLarge"
            app:layout_constraintEnd_toEndOf="@id/gdMarginEnd"
            app:layout_constraintStart_toStartOf="@id/gdContent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="name" />

        <RelativeLayout
            android:id="@+id/address_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lp_default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gdMarginEnd"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/distance"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/Threema.TextAppearance.BodyMedium"
                android:textColor="?attr/colorOnSurface"
                tools:text="address" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="none"
                android:singleLine="true"
                android:textAppearance="@style/Threema.TextAppearance.BodyMedium"
                android:textColor="?attr/colorOnSurface"
                tools:text="distance" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
