<?xml version="1.0" encoding="utf-8"?>
<ch.threema.app.ui.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="18dp"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/grid_unit_x1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:duplicateParentState="true">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/choice_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:duplicateParentState="true"
            android:padding="0dp" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/choice_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/choice_checkbox"
            android:clickable="false"
            android:duplicateParentState="true" />

        <ch.threema.app.emojis.EmojiConversationTextView
            android:id="@+id/choice_name"
            style="@style/Threema.MaterialAlertDialog.Body.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dip"
            android:layout_toLeftOf="@+id/vote_count"
            android:layout_toRightOf="@id/choice_radio"
            android:textColor="?attr/colorOnBackground"
            tools:text="Option Name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/vote_count"
            style="@style/Threema.MaterialButton.CountView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/grid_unit_x1"
            android:textColor="?attr/colorOnPrimary"
            app:backgroundTint="?attr/colorPrimary"
            tools:text="25" />

    </RelativeLayout>
</ch.threema.app.ui.CheckableRelativeLayout>
