<?xml version="1.0" encoding="utf-8"?>
<ch.threema.app.ui.CheckableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@+id/content_frame"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">


	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="1dp"
		android:duplicateParentState="true"
		android:stateListAnimator="@animator/selector_gallery_image">

	<ch.threema.app.ui.SquareImageView
		android:id="@+id/image_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:duplicateParentState="true"
		android:scaleType="centerCrop"/>

	<ch.threema.app.ui.ControllerView
		android:id="@+id/play_button"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_gravity="center"
		android:visibility="gone"/>

	<ProgressBar
		android:id="@+id/progress_decoding"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:visibility="gone"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:background="#55000000"
		android:duplicateParentState="true"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:paddingBottom="5dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:paddingTop="5dp">

		<TextView
			android:id="@+id/text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:textColor="@android:color/white"
			android:textSize="12sp"/>

		<TextView
			android:id="@+id/text_filename"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="middle"
			android:singleLine="true"
			android:textColor="@android:color/white"
			android:textSize="12sp"
			android:visibility="gone"/>

	</LinearLayout>

	</FrameLayout>

	<ch.threema.app.ui.CheckableView
		android:id="@+id/check_box"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_gravity="top|left"
		android:layout_margin="6dp"
		android:background="@drawable/selector_grid_checkbox_invisible"
		android:duplicateParentState="true"/>

</ch.threema.app.ui.CheckableFrameLayout>
