<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:orientation="vertical">

	<FrameLayout
		android:id="@+id/root"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?selectableItemBackground">

		<ImageView
			android:id="@+id/type_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/lp_guide_start_margin"
			android:layout_gravity="center_vertical"
			app:srcCompat="@drawable/ic_map_marker_outline"
			tools:ignore="ContentDescription"
			app:tint="?attr/colorOnSurface" />

		<TextView
			style="@style/Threema.TextAppearance.BodyLarge"
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/lp_guide_content_margin"
			android:layout_marginRight="@dimen/lp_guide_end_margin"
			android:ellipsize="end"
			android:maxLines="1"
			android:layout_gravity="center_vertical"
			tools:text="name"/>

	</FrameLayout>
</LinearLayout>
