<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="56dp"
              android:layout_gravity="center_vertical"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:orientation="horizontal">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/icon"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_gravity="left|center_vertical"
		android:src="@mipmap/ic_launcher_leos"
		android:tint="?attr/textColorSecondary"/>

	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:fontFamily="sans-serif"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:textSize="16sp"
		android:textColor="?attr/textColorSecondary"
		android:layout_gravity="center_vertical|left"
		android:maxLines="1"/>

</LinearLayout>
