<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:paddingStart="24dip"
    android:paddingEnd="16dip"
    android:textAppearance="@style/Threema.TextAppearance.BodyLarge"
    android:textColor="?attr/colorOnSurface"
    app:drawableTint="?attr/colorOnSurface"
    tools:text="Item" />
