<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/control_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#03777777"
        android:importantForAccessibility="no" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="#12777777"
        android:importantForAccessibility="no" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="#40777777"
        android:importantForAccessibility="no" />

    <FrameLayout
        android:id="@+id/actions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/media_attach_control_panel_shadow_size"
        android:background="?attr/colorSurface"
        android:clickable="false"
        android:importantForAccessibility="no">

        <HorizontalScrollView
            android:id="@+id/attach_panel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/control_panel_height"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/grid_unit_x0_5"
            android:clickable="false"
            android:fadingEdgeLength="40dp"
            android:fillViewport="true"
            android:importantForAccessibility="no"
            android:requiresFadingEdge="horizontal"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/attach_options_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:elevation="4dp"
                android:importantForAccessibility="no"
                android:orientation="horizontal"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:visibility="visible">

                <ch.threema.app.mediaattacher.ControlPanelButton
                    android:id="@+id/attach_gallery"
                    android:layout_width="@dimen/media_attach_button_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    app:fillColor="@color/material_teal"
                    app:fillColorAlpha="@integer/button_alpha"
                    app:foregroundColor="@color/material_teal"
                    app:labelIcon="@drawable/ic_image_outline"
                    app:labelText="@string/media" />

                <ch.threema.app.mediaattacher.ControlPanelButton
                    android:id="@+id/attach_file"
                    android:layout_width="@dimen/media_attach_button_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    app:fillColor="@color/material_indigo"
                    app:fillColorAlpha="@integer/button_alpha"
                    app:foregroundColor="@color/material_indigo"
                    app:labelIcon="@drawable/ic_file_outline"
                    app:labelText="@string/attach_document" />

                <ch.threema.app.mediaattacher.ControlPanelButton
                    android:id="@+id/attach_location"
                    android:layout_width="@dimen/media_attach_button_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    app:fillColor="@color/material_purple"
                    app:fillColorAlpha="@integer/button_alpha"
                    app:foregroundColor="@color/material_deep_purple"
                    app:labelIcon="@drawable/ic_map_marker_outline"
                    app:labelText="@string/attach_location" />

                <ch.threema.app.mediaattacher.ControlPanelButton
                    android:id="@+id/attach_poll"
                    android:layout_width="@dimen/media_attach_button_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    app:fillColor="@color/material_red"
                    app:fillColorAlpha="@integer/button_alpha"
                    app:foregroundColor="@color/material_red"
                    app:labelIcon="@drawable/ic_outline_rule"
                    app:labelText="@string/attach_ballot" />

                <ch.threema.app.mediaattacher.ControlPanelButton
                    android:id="@+id/attach_contact"
                    android:layout_width="@dimen/media_attach_button_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    app:fillColor="@color/material_orange"
                    app:fillColorAlpha="@integer/button_alpha"
                    app:foregroundColor="@color/material_orange"
                    app:labelIcon="@drawable/ic_person_outline"
                    app:labelText="@string/mime_contact" />

                <ch.threema.app.mediaattacher.ControlPanelButton
                    android:id="@+id/attach_drawing"
                    android:layout_width="@dimen/media_attach_button_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    app:fillColor="@color/material_amber"
                    app:fillColorAlpha="@integer/button_alpha"
                    app:foregroundColor="@color/material_amber"
                    app:labelIcon="@drawable/ic_drawing"
                    app:labelText="@string/drawing" />

                <ch.threema.app.mediaattacher.ControlPanelButton
                    android:id="@+id/attach_qr_code"
                    android:layout_width="@dimen/media_attach_button_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    app:fillColor="@color/material_green"
                    app:fillColorAlpha="@integer/button_alpha"
                    app:foregroundColor="@color/material_green"
                    app:labelIcon="@drawable/ic_qr_code"
                    app:labelText="@string/qr_code" />

                <ch.threema.app.mediaattacher.ControlPanelButton
                    android:id="@+id/attach_system_camera"
                    android:layout_width="@dimen/media_attach_button_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    app:fillColor="@color/material_brown"
                    app:fillColorAlpha="@integer/button_alpha"
                    app:foregroundColor="@color/material_brown"
                    app:labelIcon="@drawable/ic_camera_outline"
                    app:labelText="@string/attach_camera" />

            </LinearLayout>

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/more_arrow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|right"
            android:clickable="true"
            android:importantForAccessibility="no"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_arrow_forward_outline" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/send_panel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/control_panel_height"
            android:layout_gravity="center_vertical"
            android:importantForAccessibility="no"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/control_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:elevation="4dp"
                android:importantForAccessibility="no"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ch.threema.app.mediaattacher.ControlPanelButton
                    android:id="@+id/cancel"
                    android:layout_width="@dimen/media_attach_button_width"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:fillColor="@color/media_attach_button_background_default"
                    app:labelIcon="@drawable/ic_close"
                    app:labelText="@string/cancel" />

                <ch.threema.app.mediaattacher.ControlPanelButton
                    android:id="@+id/edit"
                    android:layout_width="@dimen/media_attach_button_width"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:fillColor="@color/media_attach_button_background_default"
                    app:labelIcon="@drawable/ic_pencil_outline"
                    app:labelText="@string/edit" />

                <ch.threema.app.mediaattacher.ControlPanelButton
                    android:id="@+id/send"
                    android:layout_width="@dimen/media_attach_button_width"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:fillColor="?attr/colorPrimary"
                    app:fillColorAlpha="@integer/chip_alpha"
                    app:foregroundColor="?attr/colorPrimary"
                    app:labelIcon="@drawable/ic_send_outline"
                    app:labelText="@string/send" />

            </LinearLayout>

            <Button
                android:id="@+id/select_counter_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/selector_media_send_counterbubble"
                android:padding="0dp"
                android:singleLine="true"
                android:textAppearance="@style/MediaAttachButtonLabel"
                android:textSize="12sp"
                android:translationX="10dp"
                app:layout_constraintEnd_toEndOf="@+id/control_buttons"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/control_buttons"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</FrameLayout>
