<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/notice_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/notice_views_vertical_margin"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="@dimen/notice_views_vertical_margin"
        android:clickable="false"
        android:orientation="vertical"
        android:outlineProvider="none"
        android:visibility="visible"
        app:cardBackgroundColor="?attr/colorSurfaceContainerHighest"
        app:cardCornerRadius="@dimen/cardview_border_radius"
        app:cardElevation="@dimen/notice_views_elevation"
        app:contentPaddingBottom="4dp"
        app:contentPaddingLeft="16dp"
        app:contentPaddingRight="8dp"
        app:contentPaddingTop="4dp"
        app:strokeWidth="0dp">

        <RelativeLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false">

            <RelativeLayout
                android:id="@+id/call_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/call_hangup"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/call_text"
                    style="@style/Threema.TextAppearance.BodyLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/voip_gc_ongoing_call"
                    android:textColor="?attr/colorOnSurface" />

                <Chronometer
                    android:id="@+id/call_duration"
                    style="@style/Threema.TextAppearance.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/call_text"
                    android:layout_alignParentLeft="true"
                    android:maxLines="1"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/ongoing_call_divider"
                    style="@style/Threema.TextAppearance.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@+id/call_text"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@id/call_duration"
                    android:maxLines="1"
                    android:text="|"
                    android:textColor="?attr/colorOnSurface"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/participants_count"
                    style="@style/Threema.TextAppearance.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_below="@+id/call_text"
                    android:layout_toRightOf="@+id/ongoing_call_divider"
                    android:maxLines="1"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="12sp" />

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/call_hangup"
                style="@style/Threema.MaterialButton.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/voip_hangup" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</merge>
