<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/emoji_popup_cardview_margin_bottom"
        android:layout_marginTop="@dimen/emoji_popup_cardview_margin_top"
        android:layout_marginLeft="@dimen/emoji_popup_cardview_margin_horizontal"
        android:layout_marginRight="@dimen/emoji_popup_cardview_margin_horizontal"
        app:cardCornerRadius="6dp"
        app:cardElevation="@dimen/emoji_popup_cardview_margin_bottom"
        app:strokeWidth="0dp">

        <ImageView
            android:id="@+id/image_original"
            android:layout_width="@dimen/emoji_popup_remove_image_size"
            android:layout_height="@dimen/emoji_popup_remove_image_size"
            android:layout_margin="@dimen/emoji_popup_image_margin"
            android:clickable="true"
            app:srcCompat="@drawable/ic_delete_outline"
            android:background="@drawable/listitem_background_selector_noripple"
            android:focusable="false"
            app:tint="?attr/colorOnSurface" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
