<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@id/coordinator"
	android:fitsSystemWindows="true"
	android:focusable="true"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?attr/background_secondary"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/background_secondary"
			android:orientation="vertical">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/media_grid_recycler"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="?attr/background_secondary"
				android:layoutAnimation="@null"
				android:focusable="true"
				android:nestedScrollingEnabled="false"
				android:overScrollMode="never"/>

		</LinearLayout>

	</androidx.core.widget.NestedScrollView>

	<FrameLayout android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom">

		<LinearLayout
			android:id="@+id/select_counter"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:clickable="true"
			android:focusable="true"
			android:gravity="center"
			android:background="?attr/selectableItemBackground"
			android:visibility="gone"
			android:layout_marginBottom="8dp"
			android:layout_gravity="bottom|center_horizontal">

			<TextView android:id="@+id/select_counter_text"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:layout_marginRight="8dp"
				android:textAppearance="@style/AttachmentsLabel"
				android:focusable="false" />

			<ImageView
				android:id="@+id/review_selected_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:srcCompat="@drawable/ic_review_selected_media"
				android:tint="@color/text_color_secondary"/>

		</LinearLayout>

	</FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
