<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/gallery_background">

	<ch.threema.app.ui.ZoomableExoPlayerView
		android:id="@+id/video_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="@dimen/image_popup_topbottom_margin"
		android:layout_marginBottom="@dimen/image_popup_topbottom_margin"
		app:use_controller="true"
		app:surface_type="texture_view" />

	<TextView
		android:id="@+id/filename_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:ellipsize="middle"
		android:singleLine="true"
		android:layout_marginTop="4dp"
		android:layout_marginLeft="8dp"
		android:textColor="?attr/textColorSecondary"
		android:textSize="@dimen/image_popup_text_size" />

	<TextView
		android:id="@+id/date_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"
		android:maxLines="1"
		android:layout_marginBottom="4dp"
		android:layout_marginRight="8dp"
		android:textColor="?attr/textColorSecondary"
		android:textSize="@dimen/image_popup_text_size" />

</FrameLayout>
