<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Threema.CardView.MentionSelector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    app:contentPadding="0dp"
    app:strokeWidth="0dp"
    app:cardPreventCornerOverlap="false"
    android:outlineProvider="none">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_members_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical" />

</com.google.android.material.card.MaterialCardView>
