<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?android:attr/activatedBackgroundIndicator"
	android:gravity="center_vertical"
	android:minHeight="72dp"
	android:paddingEnd="?android:attr/scrollbarSize"
	android:paddingLeft="16dp"
	android:paddingRight="?android:attr/scrollbarSize"
	android:paddingStart="24dp"
	>

	<ImageView
		android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="16dp"
		android:layout_marginStart="0dp"
		android:contentDescription="@null"
		android:tint="?attr/textColorSecondary"
		/>

	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="6dp"
		android:layout_marginEnd="6dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="6dp"
		android:layout_marginStart="0dp"
		android:layout_marginTop="6dp"
		android:layout_weight="1"
		>

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="marquee"
			android:fadingEdge="horizontal"
			android:singleLine="true"
			android:textColor="?attr/textColorPrimary"
			android:textSize="16sp"
			/>

		<TextView
			android:id="@+id/summary"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@id/title"
			android:layout_alignStart="@id/title"
			android:layout_below="@id/title"
			android:ellipsize="end"
			android:maxLines="2"
			android:textColor="?attr/textColorSecondary"
			android:textSize="@dimen/text_size_body"
			/>
	</RelativeLayout>
</LinearLayout>
