<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/referral_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/grid_unit_x1"
    app:cardBackgroundColor="#002E63"
    app:cardCornerRadius="@dimen/grid_unit_x1_5"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false"
    app:strokeWidth="0dp">
    <!-- Fixed work-800 card background color (for both light and dark mode) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_unit_x2"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/referral_banner_title"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_unit_x1"
                android:text="@string/referral_banner_body"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="-14dp"
            android:layout_marginBottom="-8dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_gift"
            app:tint="#244891" /> <!-- Fixed color on top of the card background of work-800  -->

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
