<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="@dimen/ballot_matrix_cell_height"
		android:layout_width="wrap_content">

	<LinearLayout
			android:id="@+id/cell"
			android:layout_height="@dimen/ballot_matrix_cell_height"
			android:layout_width="match_parent"
			android:background="?attr/detail_highlight_bg_color"
			android:layout_marginBottom="@dimen/ballot_matrix_cell_border"
			android:layout_marginRight="@dimen/ballot_matrix_cell_border"
			android:padding="8dp"
			android:layout_gravity="center_vertical|right"
			android:gravity="center_vertical|right">

		<TextView
				android:id="@+id/voting_sum"
				android:text="20"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:singleLine="true"
				android:ellipsize="end"
				android:fontFamily="sans-serif-medium"/>

	</LinearLayout>
</LinearLayout>
