<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="?android:attr/colorBackground"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp"
    app:contentPadding="12dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:importantForAccessibility="no"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/toast_text"
            style="@style/Threema.TextAppearance.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:hyphenationFrequency="full"
            android:maxLines="5"
            android:textColor="?attr/colorOnBackground" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
