<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/navigation_icon_padding"
    app:layout_scrollFlags="enterAlways"
    app:navigationIcon="@drawable/ic_account_circle_black_24dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/toolbar_warning"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="start"
        android:layout_marginRight="@dimen/grid_unit_x1"
        android:background="@drawable/selector_compose_button"
        android:clickable="true"
        android:contentDescription="@string/warning"
        android:drawablePadding="0dp"
        android:focusable="true"
        android:padding="0dp"
        android:tooltipText="@string/warning"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_warning"
        app:tint="?attr/colorError"
        tools:visibility="visible" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/grid_unit_x0_5"
        android:layout_marginEnd="@dimen/grid_unit_x0_5">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/toolbar_logo_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:foreground="?android:selectableItemBackground"
            android:maxWidth="190dp"
            android:scaleType="fitCenter" />

    </FrameLayout>

</com.google.android.material.appbar.MaterialToolbar>
