<?xml version="1.0" encoding="utf-8"?>
<!-- replacement for full width action bar on android L -->
<com.google.android.material.appbar.AppBarLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/appbar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:elevation="@dimen/toolbar_elevation">

	<FrameLayout android:layout_width="match_parent"
				 android:layout_height="wrap_content">

		<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:contentInsetStartWithNavigation="0dp"/>

		<include layout="@layout/connection_indicator"/>

	</FrameLayout>

</com.google.android.material.appbar.AppBarLayout>
