<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<RelativeLayout
		android:id="@+id/button_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="false"
		android:layout_marginLeft="@dimen/tablet_additional_padding_left_right"
		android:layout_marginRight="@dimen/tablet_additional_padding_left_right"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingTop="4dp"
		android:paddingBottom="4dp">

		<RelativeLayout
			android:id="@+id/call_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/call_hangup"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:gravity="center_vertical"
			android:background="?android:selectableItemBackground"
			android:clickable="true"
			android:paddingTop="8dp"
			android:paddingBottom="8dp">

			<TextView
				android:id="@+id/call_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="8dp"
				android:layout_alignParentLeft="true"
				android:text="@string/voip_gc_ongoing_call"
				android:textColor="?attr/textColorPrimary"
				android:textSize="16sp"
				android:ellipsize="end"
				android:maxLines="1"/>


			<Chronometer
				android:id="@+id/call_duration"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@+id/call_text"
				android:maxLines="1"
				android:textColor="?attr/textColorSecondary"
				android:textSize="12sp" />

			<TextView
				android:id="@+id/ongoing_call_divider"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/call_duration"
				android:layout_alignWithParentIfMissing="true"
				android:layout_below="@+id/call_text"
				android:layout_marginLeft="2dp"
				android:layout_marginRight="2dp"
				android:text="|"
				android:maxLines="1"
				android:textColor="?attr/textColorSecondary"
				android:textSize="12sp"
				android:visibility="gone"
				tools:ignore="HardcodedText" />

			<TextView
				android:id="@+id/participants_count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/call_text"
				android:layout_toRightOf="@+id/ongoing_call_divider"
				android:layout_alignWithParentIfMissing="true"
				android:maxLines="1"
				android:textColor="?attr/textColorSecondary"
				android:textSize="12sp" />

		</RelativeLayout>

		<com.google.android.material.chip.Chip
			android:id="@+id/call_hangup"
			style="@style/Threema.Chip.Action.Material"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:text="@string/voip_hangup" />

	</RelativeLayout>

</merge>
