<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView
			  android:id="@+id/empty_text"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:gravity="center_horizontal|center_vertical"
			  android:textAppearance="@style/Threema.TextAppearance.Emptyview"
			  android:text=""/>

</merge>
