<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/card_view"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="@dimen/chat_bubble_container_padding_left_right"
    android:layout_marginRight="@dimen/chat_bubble_container_padding_left_right"
    android:layout_marginTop="@dimen/chat_bubble_container_padding_bottom"
    android:layout_marginBottom="@dimen/chat_bubble_container_padding_bottom"
    app:contentPaddingLeft="4dp"
    app:contentPaddingRight="4dp"
    app:contentPaddingTop="4dp"
    app:contentPaddingBottom="4dp"
    app:cardBackgroundColor="?attr/colorSecondaryContainer"
	app:cardCornerRadius="@dimen/chat_bubble_border_radius"
	app:cardElevation="0dp"
	app:layout_constraintLeft_toLeftOf="parent"
	app:layout_constraintRight_toRightOf="parent"
	app:layout_constraintTop_toTopOf="parent"
	app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

		<ch.threema.app.emojis.EmojiConversationTextView
			android:id="@+id/text_view"
			style="@style/Threema.Bubble.Text.Body"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:paddingLeft="@dimen/chat_bubble_margin_end"
            android:paddingRight="@dimen/chat_bubble_margin_start"
			android:linksClickable="true"
			android:textIsSelectable="true"
			tools:text="Hello World" />

        <FrameLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
