<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019 Threema GmbH
  ~ All rights reserved.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<ProgressBar
			  android:id="@+id/empty_text"
			  android:layout_width="24dp"
			  android:layout_height="24dp"
			  android:gravity="center_horizontal|center_vertical"
			  android:indeterminate="true"
		/>

</merge>
