<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Threema GmbH
  ~ All rights reserved.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<HorizontalScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scrollbarSize="0dp"
		android:scrollbars="none">

		<com.google.android.material.chip.ChipGroup
			android:id="@+id/chip_group"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="16dp"
			android:paddingTop="0dp"
			android:paddingRight="16dp"
			android:paddingBottom="-1dp"
			app:chipSpacingHorizontal="4dp"
			app:chipSpacingVertical="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:singleLine="true" />

	</HorizontalScrollView>

</merge>
