<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/widget_title"
			android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eaeaea">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="@color/accent_light"
		android:paddingLeft="16dp"
		android:paddingRight="0dp">

		<!-- do not use app:tint here! -->

		<ImageView
			android:id="@+id/widget_edit"
			android:layout_width="56dp"
			android:layout_height="48dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:scaleType="centerInside"
			android:src="@drawable/ic_chat_bubble_bitmap_24dp"
			android:tint="@android:color/white" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_toEndOf="@+id/widget_edit"
			android:text="@string/app_name"
			android:textColor="@color/material_primary"
			android:textSize="20sp" />

	</RelativeLayout>

	<FrameLayout
				 android:layout_width="match_parent"
				 android:layout_height="match_parent">

	<ListView android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:id="@+id/widget_list" />

	<TextView
			  android:id="@+id/empty_view"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:paddingLeft="16dp"
			  android:paddingRight="16dp"
			  android:gravity="center"
			  android:textColor="@color/text_color_secondary"
			  android:text="@string/no_unread_messages"
			  android:textSize="14sp" />

	</FrameLayout>

</LinearLayout>
