<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/work_intro_consumer_notice_background"
    android:padding="12dp">

    <ImageView
        android:id="@+id/consumer_notice_app_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_app_icon_private"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/consumer_notice_app_logo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:contentDescription="Threema"
        android:scaleX=".6"
        android:scaleY=".6"
        android:src="@drawable/logo_main_consumer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/consumer_notice_app_icon" />

    <!--  negative marginTop because of weird padding around logo  -->
    <TextView
        android:id="@+id/consumer_notice_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:gravity="center_horizontal"
        android:text="@string/consumer_notice_subtitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/md_theme_light_onSurface"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/consumer_notice_app_logo" />

    <TextView
        android:id="@+id/consumer_notice_description"
        style="@style/WizardSmallText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/consumer_notice_description"
        android:textColor="@color/md_theme_light_onSurface"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/consumer_notice_subtitle" />

    <ch.threema.app.activities.wizard.components.WizardButtonXml
        android:id="@+id/consumer_notice_app_store_button_compose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/consumer_notice_description"
        app:wizardButton_colorOnPrimary="@color/color_wizard_on_primary_fixed_consumer"
        app:wizardButton_colorPrimary="@color/color_wizard_primary_fixed_consumer" />

</androidx.constraintlayout.widget.ConstraintLayout>
